

import React from "react";

export default () => (
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.3334 10.0001C18.3334 14.6017 14.6017 18.3334 10.0001 18.3334C5.39841 18.3334 1.66675 14.6017 1.66675 10.0001C1.66675 5.39841 5.39841 1.66675 10.0001 1.66675C14.6017 1.66675 18.3334 5.39841 18.3334 10.0001Z" fill="#4CAF50"/>
<path d="M9.99993 1.66675V10.0001L13.3333 11.6667L9.64868 18.3334C9.78076 18.3334 9.86785 18.3334 9.99993 18.3334C14.6053 18.3334 18.3333 14.6055 18.3333 10.0001C18.3333 5.39466 14.6053 1.66675 9.99993 1.66675Z" fill="#FFC107"/>
<path d="M18.3334 10.0001C18.3334 14.6017 14.6017 18.3334 10.0001 18.3334C5.39841 18.3334 1.66675 14.6017 1.66675 10.0001C1.66675 5.39841 5.39841 1.66675 10.0001 1.66675C14.6017 1.66675 18.3334 5.39841 18.3334 10.0001Z" fill="#4CAF50"/>
<path d="M9.99993 1.66675V10.0001L13.3333 11.6667L9.64868 18.3334C9.78076 18.3334 9.86785 18.3334 9.99993 18.3334C14.6053 18.3334 18.3333 14.6055 18.3333 10.0001C18.3333 5.39466 14.6053 1.66675 9.99993 1.66675Z" fill="#FFC107"/>
<path d="M17.4332 6.25008H9.99985V11.6667L8.74985 11.2501L2.98319 5.52508H2.97485C4.44985 3.20425 7.04569 1.66675 9.99985 1.66675C13.2499 1.66675 16.0624 3.53341 17.4332 6.25008Z" fill="#F44336"/>
<path d="M2.98242 5.52661L6.667 11.7191L8.74992 11.2499L2.98242 5.52661Z" fill="#DD2C00"/>
<path d="M9.64868 18.3334L13.3712 11.6422L11.6666 10.4167L9.64868 18.3334Z" fill="#558B2F"/>
<path d="M17.4437 6.25H9.99996L9.34204 8.15833L17.4437 6.25Z" fill="#F9A825"/>
<path d="M13.75 10C13.75 12.0704 12.0704 13.75 10 13.75C7.92958 13.75 6.25 12.0704 6.25 10C6.25 7.92958 7.92958 6.25 10 6.25C12.0704 6.25 13.75 7.92958 13.75 10Z" fill="white"/>
<path d="M12.9166 9.99992C12.9166 11.6112 11.6112 12.9166 9.99992 12.9166C8.38867 12.9166 7.08325 11.6112 7.08325 9.99992C7.08325 8.38867 8.38867 7.08325 9.99992 7.08325C11.6112 7.08325 12.9166 8.38867 12.9166 9.99992Z" fill="#2196F3"/>
</svg>


)
