import { StyledContainer } from '@root/shared/styled/Container'
import React, {useState,useEffect, memo } from 'react'
import locales from '../../locales'

import background from './backg.png';
import logo from './logo.png';
import img1 from './img1.png';
import img2 from './img2.png';


import { StyledPlistText,StyledSpan,StyledIconsFooter, StyledStart4,StyledPriceText,StyledLogoDiv, StyledPrices, StyledPlistTitle, StyledPriceElements, StyledPriceList,StyledPriceWrapper,  StyledPriceTitle, StyledpriceText,StyledHome,StyledLangList, StyledBottom, StyledList,StyledListTitle, StyledFooter,StyledBusText, StyledBusiness, StyledChromeIcons,StyledChromeTitle,StyledChromeText,StyledChrome,StyledStart1,StyledLogos, StyledRowText1,StyledHead,Styledtextes,StyledFirst,StyledText,StyledRow, StyledImage, StyledRowText, StyledsubText ,StyledStarts,StyledSecond,StyledLanguage,StyledBuisness,StyledStart, StyledLandingWrapper, StyledBackground,StyledIconsWrapper, StyledTabs,StyledLadnigHeader, Styledgradient, StyledHeaderTabs, StyledLogoWrapper, StyledHeaderContent,StyledStart2, StyledHead1, StyledIcon1, StyledIcon2}  from '../styled'

function Home() {

  const [defaultLocale, setDefaultLocale ] = useState(localStorage.getItem('locale') ? localStorage.getItem('locale') : 'ka')
 const listOfLocales = ['ka', 'en', 'ru']

 useEffect(() => {
  localStorage.setItem('locale', defaultLocale)
 }, [defaultLocale])


let currentLocale = null

function localeKey (strings) {
  let key = ''

  strings.forEach((string, index) => {
    key += string

    if (index < strings.length - 1) {
      key += `{${index + 1}}`
    }
  })

  return key
}

  function t (strings, ...values) {
    const locale = defaultLocale
    const localeStrings = locales.get(locale)
    console.log(locale)
    const key = localeKey(strings)
    let localeString = key
  
    if (typeof localeStrings !== 'undefined') {
      if (typeof localeStrings.get(key) !== 'undefined') {
        localeString = localeStrings.get(key)
      }
    }
  
    if (process.env.NODE_ENV === 'development') {
      reportLocale(key)
    }
  
    values.forEach((value, index) => {
      localeString = localeString.replace(`{${index + 1}}`, value)
    })
  
    return localeString
  }
  return (
    <StyledHome>
      <StyledContainer>
      <StyledLandingWrapper>
      <StyledLadnigHeader>
        <Styledgradient></Styledgradient>
        <StyledBackground src={background}>
        </StyledBackground>
        <StyledHeaderContent>
        <StyledHeaderTabs>
          <StyledFirst>
          <StyledLogoWrapper>
            <img src={logo} />
          </StyledLogoWrapper>
          <StyledTabs  geo={defaultLocale === 'ka'}>
          <div>{t`პროდუქტი`}</div>
            <div>{t`ჩანართები`}</div>
            <div>{t`სატარიფო გეგმები`}</div>
            <StyledBuisness geo={defaultLocale === 'ka'} to={'/business'}>{t`ბიზნესისთვის`}</StyledBuisness>
          </StyledTabs>
          </StyledFirst>
          <StyledSecond>
            <StyledStart to={'/tools'} geo={defaultLocale === 'ka'}>
              <span>{t`დაიწყე`}</span>
               - {t`უფასოა`}
            </StyledStart>
            <StyledLanguage>
              {
            defaultLocale === 'en' ?
<div>
<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_295_264"  maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
<circle cx="12.5" cy="12.5" r="12.5" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_295_264)">
<path d="M-6 -1H31V25.4286H-6V-1Z" fill="#2A2FAF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-5.78562 -1L31 24.6063V25.4286H29.7857L-6 0.518322V-1H-5.78562Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.5878 25.4286L-6 1.35214V0.518322L29.7857 25.4286H28.5878ZM-4.5878 -1L31 23.7725V24.6063L-5.78562 -1H-4.5878Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 24.6063V25.4286H-4.78568L31 0.518322V-1H30.7856L-6 24.6063Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M31 1.35214V0.518322L-4.78568 25.4286H-3.58785L31 1.35214ZM-6 23.7725V24.6063L30.7856 -1H29.5878L-6 23.7725Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-3.92404 -1L31 23.3004V24.9677L-6 -0.777124V-1H-3.92404Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 23.3004V24.9677L31 -0.777124V-1H28.924L-6 23.3004Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4821 -1H10.5179V10.1278H-6V14.3007H10.5179V25.4286H14.4821V14.3007H31V10.1278H14.4821V-1Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 9.43235H9.85714V-1H11.1786V10.1278V10.8233H10.5179H-6V9.43235ZM9.85714 25.4286V14.9962H-6V13.6053H10.5179H11.1786V14.3007V25.4286H9.85714ZM31 14.9962H15.1429V25.4286H13.8214V14.3007V13.6053H14.4821H31V14.9962ZM15.1429 -1V9.43235H31V10.8233H14.4821H13.8214V10.1278V-1H15.1429Z" fill="#FBFBFB"/>
</g>
</svg>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_58_44)">
<path d="M12.1413 12.7216L12 12.8625L11.8587 12.7216L7.41015 8.28269L6.28284 9.41L12 15.1272L17.7172 9.41L16.5898 8.28269L12.1413 12.7216Z" fill="white" stroke="#436EDF" stroke-width="0.4"/>
</g>
<defs>
<clipPath id="clip0_58_44">
<rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"/>
</clipPath>
</defs>
</svg>

</div>

:
<div>
<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_58_13)">
<path d="M13.4253 27.0388C21.5489 27.0388 28.1343 20.8748 28.1343 13.2711C28.1343 5.66734 21.5489 -0.496704 13.4253 -0.496704C5.30184 -0.496704 -1.28357 5.66734 -1.28357 13.2711C-1.28357 20.8748 5.30184 27.0388 13.4253 27.0388Z" fill="#F0F0F0"/>
<path d="M28.8773 12.2391H16.3915H16.3914V0.614275C15.7723 0.539234 15.1411 0.5 14.5001 0.5C13.8591 0.5 13.2279 0.539234 12.6088 0.614275V12.239V12.2391H0.122862C0.0422625 12.8155 0.00012207 13.4032 0.00012207 14C0.00012207 14.5969 0.0422625 15.1845 0.122862 15.7609H12.6087H12.6087V27.3857C13.2279 27.4608 13.8591 27.5 14.5001 27.5C15.1411 27.5 15.7723 27.4608 16.3913 27.3857V15.761V15.7609H28.8773C28.9579 15.1845 29 14.5969 29 14C29 13.4032 28.9579 12.8155 28.8773 12.2391Z" fill="#D80027"/>
<path d="M8.82548 6.95659V5.19568H6.93419V6.95659H5.04285V8.71744H6.93419V10.4783H8.82548V8.71744H10.7168V6.95659H8.82548Z" fill="#D80027"/>
<path d="M22.065 6.95659V5.19568H20.1738V6.95659H18.2825V8.71744H20.1738V10.4783H22.065V8.71744H23.9564V6.95659H22.065Z" fill="#D80027"/>
<path d="M8.82548 19.2827V17.5219H6.93419V19.2827H5.04285V21.0436H6.93419V22.8045H8.82548V21.0436H10.7168V19.2827H8.82548Z" fill="#D80027"/>
<path d="M22.065 19.2827V17.5219H20.1738V19.2827H18.2825V21.0436H20.1738V22.8045H22.065V21.0436H23.9564V19.2827H22.065Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_58_13">
<rect width="29" height="27" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_58_44)">
<path d="M12.1413 12.7216L12 12.8625L11.8587 12.7216L7.41015 8.28269L6.28284 9.41L12 15.1272L17.7172 9.41L16.5898 8.28269L12.1413 12.7216Z" fill="white" stroke="#436EDF" stroke-width="0.4"/>
</g>
<defs>
<clipPath id="clip0_58_44">
<rect width="24" height="24" fill="white" transform="matrix(-1 0 0 1 24 0)"/>
</clipPath>
</defs>
</svg>

</div>
}
        <StyledLangList>
          {
defaultLocale === 'ka' ?
<div onClick={ () => setDefaultLocale('en')}>
<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_295_264"  maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
<circle cx="12.5" cy="12.5" r="12.5" fill="#D9D9D9"/>
</mask>
<g mask="url(#mask0_295_264)">
<path d="M-6 -1H31V25.4286H-6V-1Z" fill="#2A2FAF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-5.78562 -1L31 24.6063V25.4286H29.7857L-6 0.518322V-1H-5.78562Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.5878 25.4286L-6 1.35214V0.518322L29.7857 25.4286H28.5878ZM-4.5878 -1L31 23.7725V24.6063L-5.78562 -1H-4.5878Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 24.6063V25.4286H-4.78568L31 0.518322V-1H30.7856L-6 24.6063Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M31 1.35214V0.518322L-4.78568 25.4286H-3.58785L31 1.35214ZM-6 23.7725V24.6063L30.7856 -1H29.5878L-6 23.7725Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-3.92404 -1L31 23.3004V24.9677L-6 -0.777124V-1H-3.92404Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 23.3004V24.9677L31 -0.777124V-1H28.924L-6 23.3004Z" fill="#FBFBFB"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.4821 -1H10.5179V10.1278H-6V14.3007H10.5179V25.4286H14.4821V14.3007H31V10.1278H14.4821V-1Z" fill="#E92B2B"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M-6 9.43235H9.85714V-1H11.1786V10.1278V10.8233H10.5179H-6V9.43235ZM9.85714 25.4286V14.9962H-6V13.6053H10.5179H11.1786V14.3007V25.4286H9.85714ZM31 14.9962H15.1429V25.4286H13.8214V14.3007V13.6053H14.4821H31V14.9962ZM15.1429 -1V9.43235H31V10.8233H14.4821H13.8214V10.1278V-1H15.1429Z" fill="#FBFBFB"/>
</g>
</svg>
English
</div>

:
<div onClick={ () => setDefaultLocale('ka')}>
<svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_58_13)">
<path d="M13.4253 27.0388C21.5489 27.0388 28.1343 20.8748 28.1343 13.2711C28.1343 5.66734 21.5489 -0.496704 13.4253 -0.496704C5.30184 -0.496704 -1.28357 5.66734 -1.28357 13.2711C-1.28357 20.8748 5.30184 27.0388 13.4253 27.0388Z" fill="#F0F0F0"/>
<path d="M28.8773 12.2391H16.3915H16.3914V0.614275C15.7723 0.539234 15.1411 0.5 14.5001 0.5C13.8591 0.5 13.2279 0.539234 12.6088 0.614275V12.239V12.2391H0.122862C0.0422625 12.8155 0.00012207 13.4032 0.00012207 14C0.00012207 14.5969 0.0422625 15.1845 0.122862 15.7609H12.6087H12.6087V27.3857C13.2279 27.4608 13.8591 27.5 14.5001 27.5C15.1411 27.5 15.7723 27.4608 16.3913 27.3857V15.761V15.7609H28.8773C28.9579 15.1845 29 14.5969 29 14C29 13.4032 28.9579 12.8155 28.8773 12.2391Z" fill="#D80027"/>
<path d="M8.82548 6.95659V5.19568H6.93419V6.95659H5.04285V8.71744H6.93419V10.4783H8.82548V8.71744H10.7168V6.95659H8.82548Z" fill="#D80027"/>
<path d="M22.065 6.95659V5.19568H20.1738V6.95659H18.2825V8.71744H20.1738V10.4783H22.065V8.71744H23.9564V6.95659H22.065Z" fill="#D80027"/>
<path d="M8.82548 19.2827V17.5219H6.93419V19.2827H5.04285V21.0436H6.93419V22.8045H8.82548V21.0436H10.7168V19.2827H8.82548Z" fill="#D80027"/>
<path d="M22.065 19.2827V17.5219H20.1738V19.2827H18.2825V21.0436H20.1738V22.8045H22.065V21.0436H23.9564V19.2827H22.065Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_58_13">
<rect width="29" height="27" fill="white" transform="translate(0 0.5)"/>
</clipPath>
</defs>
</svg>
 Georgian
</div>

          }
          
        </StyledLangList>
            </StyledLanguage>
          </StyledSecond>
        </StyledHeaderTabs>
        <StyledText  geo={defaultLocale === 'ka'}>{t`შეცდომების გარეშე წერა ჯერ არასდროს ყოფილა ასეთი მარტივი`}</StyledText>
        <StyledsubText   geo={defaultLocale === 'ka'}>{t`დაიწყე დღესვე სრულიად უფასოდ და გამოცადე ჩვენი მართლმწერის და ტექსტის გახმოვანების ფუნქციონალის შესაძლებლობები`}</StyledsubText>
        </StyledHeaderContent>

      </StyledLadnigHeader>
      <StyledRow>
        <StyledRowText>
          <StyledHead geo={defaultLocale === 'ka'}>{t`მართლმწერი`}</StyledHead>
          <Styledtextes   geo={defaultLocale === 'ka'}>
          {t`დაიწყე უშეცდომოდ წერა ჩვენს მართლმწერთან ერთად:`}
          </Styledtextes>
          <Styledtextes   geo={defaultLocale === 'ka'}>
            <span>          <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.25" width="6" height="6" rx="1" fill="#2E5AD3"/>
</svg>
{t`შეამოწმე ტექსტი ბეჭდვით შეცდომებზე ქართულ და 60-ზე მეტ ენაზე`}</span>
          </Styledtextes>
          <StyledStart1  geo={defaultLocale === 'ka'}>
          <span>{t`დაიწყე`}</span>
               - {t`უფასოა`}
            </StyledStart1>
            <StyledLogoDiv>
            <StyledLogos  geo={defaultLocale === 'ka'} chrome={true}>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.1666 11C20.1666 16.0618 16.0618 20.1666 10.9999 20.1666C5.93809 20.1666 1.83325 16.0618 1.83325 11C1.83325 5.93815 5.93809 1.83331 10.9999 1.83331C16.0618 1.83331 20.1666 5.93815 20.1666 11Z" fill="#4CAF50"/>
<path d="M10.9999 1.83331V11L14.6666 12.8333L10.6135 20.1666C10.7588 20.1666 10.8546 20.1666 10.9999 20.1666C16.0659 20.1666 20.1666 16.0659 20.1666 11C20.1666 5.93402 16.0659 1.83331 10.9999 1.83331Z" fill="#FFC107"/>
<path d="M20.1666 11C20.1666 16.0618 16.0618 20.1666 10.9999 20.1666C5.93809 20.1666 1.83325 16.0618 1.83325 11C1.83325 5.93815 5.93809 1.83331 10.9999 1.83331C16.0618 1.83331 20.1666 5.93815 20.1666 11Z" fill="#4CAF50"/>
<path d="M10.9999 1.83331V11L14.6666 12.8333L10.6135 20.1666C10.7588 20.1666 10.8546 20.1666 10.9999 20.1666C16.0659 20.1666 20.1666 16.0659 20.1666 11C20.1666 5.93402 16.0659 1.83331 10.9999 1.83331Z" fill="#FFC107"/>
<path d="M19.1766 6.87498H11V12.8333L9.62496 12.375L3.28163 6.07748H3.27246C4.89496 3.52456 7.75038 1.83331 11 1.83331C14.575 1.83331 17.6687 3.88665 19.1766 6.87498Z" fill="#F44336"/>
<path d="M3.28076 6.07935L7.3338 12.8911L9.62501 12.375L3.28076 6.07935Z" fill="#DD2C00"/>
<path d="M10.6135 20.1666L14.7083 12.8063L12.8332 11.4583L10.6135 20.1666Z" fill="#558B2F"/>
<path d="M19.1882 6.875H11.0001L10.2764 8.97417L19.1882 6.875Z" fill="#F9A825"/>
<path d="M15.125 11C15.125 13.2775 13.2775 15.125 11 15.125C8.72254 15.125 6.875 13.2775 6.875 11C6.875 8.72254 8.72254 6.875 11 6.875C13.2775 6.875 15.125 8.72254 15.125 11Z" fill="white"/>
<path d="M14.2084 11C14.2084 12.7724 12.7725 14.2084 11.0001 14.2084C9.22771 14.2084 7.79175 12.7724 7.79175 11C7.79175 9.22765 9.22771 7.79169 11.0001 7.79169C12.7725 7.79169 14.2084 9.22765 14.2084 11Z" fill="#2196F3"/>
</svg>
{t`დაამატე ქრომში`}
            </StyledLogos>
            <StyledLogos  geo={defaultLocale === 'ka'}>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.25 2.75H6.41667C5.91021 2.75 5.5 3.16021 5.5 3.66667V6.87638H20.1667V3.66667C20.1667 3.16021 19.7565 2.75 19.25 2.75Z" fill="url(#paint0_linear_31_240)"/>
<path d="M5.5 15.1497V18.3333C5.5 18.8398 5.91021 19.25 6.41667 19.25H19.25C19.7565 19.25 20.1667 18.8398 20.1667 18.3333V15.1497H5.5Z" fill="url(#paint1_linear_31_240)"/>
<path d="M5.5 6.8764H20.1667V11.0023H5.5V6.8764Z" fill="url(#paint2_linear_31_240)"/>
<path d="M5.5 11.0023H20.1667V15.1502H5.5V11.0023Z" fill="url(#paint3_linear_31_240)"/>
<path opacity="0.05" d="M10.2295 5.95831H5.5V16.9583H10.2295C11.1613 16.9583 11.9167 16.203 11.9167 15.2712V7.64544C11.9167 6.71365 11.1613 5.95831 10.2295 5.95831Z" fill="black"/>
<path opacity="0.07" d="M10.181 16.5H5.5V6.11096H10.181C10.9711 6.11096 11.6114 6.75125 11.6114 7.54142V15.0695C11.611 15.8597 10.9707 16.5 10.181 16.5Z" fill="black"/>
<path opacity="0.09" d="M10.1319 16.0417H5.5V6.26404H10.1319C10.78 6.26404 11.3053 6.78929 11.3053 7.43737V14.8683C11.3057 15.5164 10.78 16.0417 10.1319 16.0417Z" fill="black"/>
<path d="M10.0833 15.5834H2.74992C2.24346 15.5834 1.83325 15.1731 1.83325 14.6667V7.33335C1.83325 6.8269 2.24346 6.41669 2.74992 6.41669H10.0833C10.5897 6.41669 10.9999 6.8269 10.9999 7.33335V14.6667C10.9999 15.1731 10.5897 15.5834 10.0833 15.5834Z" fill="url(#paint4_linear_31_240)"/>
<path d="M8.43478 8.70831L7.7262 12.0376L6.94107 8.70831H5.9387L5.12882 12.1408L4.3987 8.70831H3.5022L4.57653 13.2916H5.65453L6.43966 9.76752L7.22524 13.2916H8.25695L9.33128 8.70831H8.43478Z" fill="white"/>
<defs>
<linearGradient id="paint0_linear_31_240" x1="12.8333" y1="6.85942" x2="12.8333" y2="2.95625" gradientUnits="userSpaceOnUse">
<stop stop-color="#42A3F2"/>
<stop offset="1" stop-color="#42A4EB"/>
</linearGradient>
<linearGradient id="paint1_linear_31_240" x1="12.8333" y1="19.25" x2="12.8333" y2="15.1497" gradientUnits="userSpaceOnUse">
<stop stop-color="#11408A"/>
<stop offset="1" stop-color="#103F8F"/>
</linearGradient>
<linearGradient id="paint2_linear_31_240" x1="12.8333" y1="-7.0858" x2="12.8333" y2="-7.11376" gradientUnits="userSpaceOnUse">
<stop stop-color="#3079D6"/>
<stop offset="1" stop-color="#297CD2"/>
</linearGradient>
<linearGradient id="paint3_linear_31_240" x1="5.5" y1="13.0763" x2="20.1667" y2="13.0763" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D59B3"/>
<stop offset="1" stop-color="#195BBC"/>
</linearGradient>
<linearGradient id="paint4_linear_31_240" x1="2.17425" y1="6.75769" x2="10.768" y2="15.351" gradientUnits="userSpaceOnUse">
<stop stop-color="#256AC2"/>
<stop offset="1" stop-color="#1247AD"/>
</linearGradient>
</defs>
</svg>
{t`დაამატე ვორდში`}
            </StyledLogos>
            </StyledLogoDiv>
        </StyledRowText>
        <StyledImage>
          <img src={img1}/>
        </StyledImage>
      </StyledRow>
      <StyledRow>
        <StyledImage>
        <img src={img2}/>
        </StyledImage>
        <StyledRowText1>
          <StyledHead geo={defaultLocale === 'ka'}>{t`ტექსტის ხმად გარდაქმნა`}</StyledHead>
          <Styledtextes   geo={defaultLocale === 'ka'}>
          {t`ხელოვნური ინტელქტი შენს ნებისმიერ ტექსტს გაახმოვანებს:`}
<span>          
  <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.25" width="6" height="6" rx="1" fill="#2E5AD3"/>
</svg>
{t`თუკი კითხვის დრო არ გაქვს ჩვენ მას მოგასმენინებთ`}</span>
<span> 
<svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.25" width="6" height="6" rx="1" fill="#2E5AD3"/>
</svg> 
{t`შენს დაწერილ ტექსტში შეცდომების პოვნა მარტივია თუკი მას უბრალოდ მოუსმენ`}</span>
<span>          <svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="0.25" width="6" height="6" rx="1" fill="#2E5AD3"/>
</svg>
  {t`მოსმენა გეხმარება აღიქვა თუ როგორ ჟღერს შენი ნაწერი, როდესაც მას სხვა კითხულობს`}</span>

          </Styledtextes>
          <StyledStart1  geo={defaultLocale === 'ka'}>
          <span>{t`დაიწყე`}</span>
               - {t`უფასოა`}
            </StyledStart1>
        </StyledRowText1>
      </StyledRow>
      <StyledChrome>
        <StyledChromeTitle   geo={defaultLocale === 'ka'}>{t`წაიღე ჩვენი მართლმწერი შენს სამუშაო სივრცეში:`}</StyledChromeTitle>
        <StyledChromeText   geo={defaultLocale === 'ka'}>{t`ბრაუზერში მუშაობ, Word-ის დოკუმენტში თუ უბრალოდ იმეილს აგზავნი შეიქმენი კომფორტი და წერე შეცდომების გარეშე ჩვენი ჩანართების დახმარებით`}</StyledChromeText>
        <StyledChromeIcons >
          <div chrome={true} >
        <svg width="189" height="144" viewBox="0 0 189 144" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M136.667 50C136.667 73.0083 118.008 91.6667 94.9999 91.6667C71.9916 91.6667 53.3333 73.0083 53.3333 50C53.3333 26.9917 71.9916 8.33333 94.9999 8.33333C118.008 8.33333 136.667 26.9917 136.667 50Z" fill="#4CAF50"/>
<path d="M94.9999 8.33333V50L111.667 58.3333L93.2437 91.6667C93.9041 91.6667 94.3395 91.6667 94.9999 91.6667C118.027 91.6667 136.667 73.0271 136.667 50C136.667 26.9729 118.027 8.33333 94.9999 8.33333Z" fill="#FFC107"/>
<path d="M136.667 50C136.667 73.0083 118.008 91.6667 94.9999 91.6667C71.9916 91.6667 53.3333 73.0083 53.3333 50C53.3333 26.9917 71.9916 8.33333 94.9999 8.33333C118.008 8.33333 136.667 26.9917 136.667 50Z" fill="#4CAF50"/>
<path d="M94.9999 8.33333V50L111.667 58.3333L93.2437 91.6667C93.9041 91.6667 94.3395 91.6667 94.9999 91.6667C118.027 91.6667 136.667 73.0271 136.667 50C136.667 26.9729 118.027 8.33333 94.9999 8.33333Z" fill="#FFC107"/>
<path d="M132.166 31.25H94.9998V58.3333L88.7498 56.25L59.9164 27.625H59.8748C67.2498 16.0208 80.2289 8.33333 94.9998 8.33333C111.25 8.33333 125.312 17.6667 132.166 31.25Z" fill="#F44336"/>
<path d="M59.9124 27.6334L78.3353 58.5959L88.7499 56.2501L59.9124 27.6334Z" fill="#DD2C00"/>
<path d="M93.2437 91.6667L111.856 58.2104L103.333 52.0833L93.2437 91.6667Z" fill="#558B2F"/>
<path d="M132.219 31.25H94.9998L91.7102 40.7917L132.219 31.25Z" fill="#F9A825"/>
<path d="M113.75 50C113.75 60.3521 105.352 68.75 95 68.75C84.6479 68.75 76.25 60.3521 76.25 50C76.25 39.6479 84.6479 31.25 95 31.25C105.352 31.25 113.75 39.6479 113.75 50Z" fill="white"/>
<path d="M109.583 50C109.583 58.0563 103.056 64.5833 95.0001 64.5833C86.9438 64.5833 80.4167 58.0563 80.4167 50C80.4167 41.9438 86.9438 35.4167 95.0001 35.4167C103.056 35.4167 109.583 41.9438 109.583 50Z" fill="#2196F3"/>
<path d="M0.894531 141L5.5 128.599H8.36523L12.9531 141H10.1758L9.08594 138.064H4.79688L3.69824 141H0.894531ZM5.6582 135.779H8.2334L6.92383 131.464L5.6582 135.779ZM13.4453 136.825C13.4453 136.169 13.5566 135.562 13.7793 135.006C14.002 134.443 14.2979 133.978 14.667 133.608C15.042 133.233 15.4756 132.94 15.9678 132.729C16.46 132.519 16.9756 132.413 17.5146 132.413C18.0537 132.413 18.5488 132.521 19 132.738C19.4512 132.949 19.7764 133.242 19.9756 133.617V128.019H22.4629V141H19.9756V139.954C19.7705 140.335 19.4424 140.634 18.9912 140.851C18.54 141.067 18.0479 141.176 17.5146 141.176C16.9756 141.176 16.46 141.073 15.9678 140.868C15.4756 140.657 15.042 140.367 14.667 139.998C14.2979 139.629 14.002 139.169 13.7793 138.618C13.5566 138.067 13.4453 137.47 13.4453 136.825ZM16.0381 136.772C16.0381 137.376 16.2256 137.865 16.6006 138.24C16.9756 138.615 17.4355 138.803 17.9805 138.803C18.5137 138.803 18.9707 138.612 19.3516 138.231C19.7324 137.851 19.9229 137.364 19.9229 136.772C19.9229 136.169 19.7324 135.686 19.3516 135.322C18.9766 134.953 18.5195 134.769 17.9805 134.769C17.4355 134.769 16.9756 134.956 16.6006 135.331C16.2256 135.7 16.0381 136.181 16.0381 136.772ZM24.2734 136.825C24.2734 136.169 24.3848 135.562 24.6074 135.006C24.8301 134.443 25.126 133.978 25.4951 133.608C25.8701 133.233 26.3037 132.94 26.7959 132.729C27.2881 132.519 27.8037 132.413 28.3428 132.413C28.8818 132.413 29.377 132.521 29.8281 132.738C30.2793 132.949 30.6045 133.242 30.8037 133.617V128.019H33.291V141H30.8037V139.954C30.5986 140.335 30.2705 140.634 29.8193 140.851C29.3682 141.067 28.876 141.176 28.3428 141.176C27.8037 141.176 27.2881 141.073 26.7959 140.868C26.3037 140.657 25.8701 140.367 25.4951 139.998C25.126 139.629 24.8301 139.169 24.6074 138.618C24.3848 138.067 24.2734 137.47 24.2734 136.825ZM26.8662 136.772C26.8662 137.376 27.0537 137.865 27.4287 138.24C27.8037 138.615 28.2637 138.803 28.8086 138.803C29.3418 138.803 29.7988 138.612 30.1797 138.231C30.5605 137.851 30.751 137.364 30.751 136.772C30.751 136.169 30.5605 135.686 30.1797 135.322C29.8047 134.953 29.3477 134.769 28.8086 134.769C28.2637 134.769 27.8037 134.956 27.4287 135.331C27.0537 135.7 26.8662 136.181 26.8662 136.772ZM39.5664 134.83C39.5664 133.67 39.8359 132.604 40.375 131.631C40.9199 130.652 41.6699 129.879 42.625 129.311C43.5801 128.742 44.6377 128.458 45.7979 128.458C46.8818 128.458 47.875 128.695 48.7773 129.17C49.6797 129.639 50.4062 130.277 50.957 131.086L48.8213 132.554C48.4814 132.056 48.0479 131.663 47.5205 131.376C46.9932 131.083 46.4189 130.937 45.7979 130.937C44.7725 130.937 43.917 131.314 43.2314 132.07C42.5518 132.82 42.2119 133.74 42.2119 134.83C42.2119 135.914 42.5518 136.831 43.2314 137.581C43.917 138.325 44.7725 138.697 45.7979 138.697C46.4307 138.697 47.0166 138.542 47.5557 138.231C48.1006 137.921 48.5459 137.505 48.8916 136.983L51.0098 138.46C50.459 139.298 49.7266 139.96 48.8125 140.446C47.9043 140.933 46.8994 141.176 45.7979 141.176C44.9307 141.176 44.1104 141.009 43.3369 140.675C42.5635 140.335 41.9014 139.881 41.3506 139.312C40.7998 138.744 40.3633 138.07 40.041 137.291C39.7246 136.512 39.5664 135.691 39.5664 134.83ZM52.5654 141V128.019H55.0703V133.907C55.1758 133.579 55.3691 133.298 55.6504 133.063C55.9375 132.829 56.2334 132.662 56.5381 132.562C56.8428 132.463 57.1387 132.413 57.4258 132.413C58.5215 132.413 59.3564 132.762 59.9307 133.459C60.5049 134.156 60.792 135.146 60.792 136.43V141H58.2871V136.518C58.2871 136.002 58.1318 135.595 57.8213 135.296C57.5107 134.997 57.1504 134.848 56.7402 134.848C56.2832 134.848 55.8906 134.985 55.5625 135.261C55.2344 135.536 55.0703 135.967 55.0703 136.553V141H52.5654ZM62.9893 141V132.598H65.4941V134.628C65.6934 133.901 66.0186 133.351 66.4697 132.976C66.9209 132.601 67.3867 132.413 67.8672 132.413C68.4297 132.413 68.9102 132.516 69.3086 132.721L68.8604 134.971C68.5146 134.801 68.0869 134.716 67.5771 134.716C66.8623 134.716 66.335 134.994 65.9951 135.551C65.6611 136.107 65.4941 136.945 65.4941 138.064V141H62.9893ZM69.959 136.772C69.959 135.917 70.1553 135.155 70.5479 134.487C70.9463 133.813 71.4736 133.301 72.1299 132.949C72.792 132.592 73.5186 132.413 74.3096 132.413C75.1006 132.413 75.8271 132.592 76.4893 132.949C77.1514 133.301 77.6816 133.813 78.0801 134.487C78.4844 135.155 78.6865 135.917 78.6865 136.772C78.6865 137.628 78.4844 138.393 78.0801 139.066C77.6816 139.74 77.1514 140.256 76.4893 140.613C75.8271 140.965 75.1006 141.141 74.3096 141.141C73.5186 141.141 72.792 140.965 72.1299 140.613C71.4736 140.256 70.9463 139.743 70.5479 139.075C70.1553 138.401 69.959 137.634 69.959 136.772ZM72.4199 136.772C72.4199 137.341 72.6016 137.804 72.9648 138.161C73.334 138.519 73.7822 138.697 74.3096 138.697C74.8486 138.697 75.2998 138.521 75.6631 138.17C76.0322 137.812 76.2168 137.347 76.2168 136.772C76.2168 136.216 76.0322 135.759 75.6631 135.401C75.2939 135.044 74.8428 134.865 74.3096 134.865C73.7822 134.865 73.334 135.044 72.9648 135.401C72.6016 135.759 72.4199 136.216 72.4199 136.772ZM80.4795 141V132.598H82.9844V133.819C83.1777 133.392 83.4766 133.055 83.8809 132.809C84.2852 132.557 84.7188 132.431 85.1816 132.431C86.5117 132.431 87.4111 132.923 87.8799 133.907C88.4893 132.911 89.3301 132.413 90.4023 132.413C91.4219 132.413 92.2158 132.738 92.7842 133.389C93.3525 134.033 93.6367 134.979 93.6367 136.228V141H91.1582V136.518C91.1582 135.99 91.0234 135.58 90.7539 135.287C90.4902 134.994 90.1621 134.848 89.7695 134.848C89.3418 134.848 88.9932 134.988 88.7236 135.27C88.46 135.545 88.3281 135.973 88.3281 136.553V141H85.8232V136.465C85.8174 135.955 85.6797 135.56 85.4102 135.278C85.1465 134.991 84.8242 134.848 84.4434 134.848C84.0215 134.848 83.6729 134.985 83.3975 135.261C83.1221 135.53 82.9844 135.961 82.9844 136.553V141H80.4795ZM95.9307 139.084C95.5381 138.404 95.3418 137.634 95.3418 136.772C95.3418 135.911 95.5381 135.146 95.9307 134.479C96.3291 133.811 96.8594 133.301 97.5215 132.949C98.1895 132.592 98.9248 132.413 99.7275 132.413C100.319 132.413 100.879 132.521 101.406 132.738C101.934 132.955 102.391 133.254 102.777 133.635C103.164 134.016 103.469 134.484 103.691 135.041C103.92 135.592 104.034 136.192 104.034 136.843C104.034 137.065 104.022 137.323 103.999 137.616H97.8379C97.8965 138.067 98.1309 138.416 98.541 138.662C98.957 138.902 99.4141 139.022 99.9121 139.022C100.275 139.022 100.621 138.955 100.949 138.82C101.283 138.686 101.55 138.489 101.749 138.231L103.568 139.471C103.176 140.057 102.634 140.487 101.942 140.763C101.251 141.038 100.513 141.176 99.7275 141.176C98.9248 141.176 98.1895 140.997 97.5215 140.64C96.8594 140.276 96.3291 139.758 95.9307 139.084ZM97.873 136.052H101.512C101.453 135.577 101.245 135.22 100.888 134.979C100.536 134.733 100.155 134.61 99.7451 134.61C99.335 134.61 98.9453 134.73 98.5762 134.971C98.207 135.205 97.9727 135.565 97.873 136.052ZM110.222 139.084C109.829 138.404 109.633 137.634 109.633 136.772C109.633 135.911 109.829 135.146 110.222 134.479C110.62 133.811 111.15 133.301 111.812 132.949C112.48 132.592 113.216 132.413 114.019 132.413C114.61 132.413 115.17 132.521 115.697 132.738C116.225 132.955 116.682 133.254 117.068 133.635C117.455 134.016 117.76 134.484 117.982 135.041C118.211 135.592 118.325 136.192 118.325 136.843C118.325 137.065 118.313 137.323 118.29 137.616H112.129C112.188 138.067 112.422 138.416 112.832 138.662C113.248 138.902 113.705 139.022 114.203 139.022C114.566 139.022 114.912 138.955 115.24 138.82C115.574 138.686 115.841 138.489 116.04 138.231L117.859 139.471C117.467 140.057 116.925 140.487 116.233 140.763C115.542 141.038 114.804 141.176 114.019 141.176C113.216 141.176 112.48 140.997 111.812 140.64C111.15 140.276 110.62 139.758 110.222 139.084ZM112.164 136.052H115.803C115.744 135.577 115.536 135.22 115.179 134.979C114.827 134.733 114.446 134.61 114.036 134.61C113.626 134.61 113.236 134.73 112.867 134.971C112.498 135.205 112.264 135.565 112.164 136.052ZM118.738 141L122.052 136.447L119.283 132.598H122.192L123.458 134.452L124.697 132.598H127.598L124.82 136.447L128.116 141H125.216L123.44 138.425L121.639 141H118.738ZM128.626 134.575V132.598H130.155V129.372H132.643V132.598H134.409V134.575H132.643V141H130.155V134.575H128.626ZM135.903 139.084C135.511 138.404 135.314 137.634 135.314 136.772C135.314 135.911 135.511 135.146 135.903 134.479C136.302 133.811 136.832 133.301 137.494 132.949C138.162 132.592 138.897 132.413 139.7 132.413C140.292 132.413 140.852 132.521 141.379 132.738C141.906 132.955 142.363 133.254 142.75 133.635C143.137 134.016 143.441 134.484 143.664 135.041C143.893 135.592 144.007 136.192 144.007 136.843C144.007 137.065 143.995 137.323 143.972 137.616H137.811C137.869 138.067 138.104 138.416 138.514 138.662C138.93 138.902 139.387 139.022 139.885 139.022C140.248 139.022 140.594 138.955 140.922 138.82C141.256 138.686 141.522 138.489 141.722 138.231L143.541 139.471C143.148 140.057 142.606 140.487 141.915 140.763C141.224 141.038 140.485 141.176 139.7 141.176C138.897 141.176 138.162 140.997 137.494 140.64C136.832 140.276 136.302 139.758 135.903 139.084ZM137.846 136.052H141.484C141.426 135.577 141.218 135.22 140.86 134.979C140.509 134.733 140.128 134.61 139.718 134.61C139.308 134.61 138.918 134.73 138.549 134.971C138.18 135.205 137.945 135.565 137.846 136.052ZM145.712 141V132.598H148.217V133.819C148.439 133.397 148.773 133.058 149.219 132.8C149.67 132.542 150.145 132.413 150.643 132.413C151.609 132.413 152.362 132.715 152.901 133.318C153.446 133.922 153.719 134.81 153.719 135.981V141H151.223V136.518C151.223 135.979 151.088 135.565 150.818 135.278C150.555 134.991 150.203 134.848 149.764 134.848C148.732 134.848 148.217 135.416 148.217 136.553V141H145.712ZM155.441 138.284H157.779C157.791 138.536 157.917 138.762 158.157 138.961C158.397 139.154 158.685 139.251 159.019 139.251C159.306 139.239 159.549 139.172 159.748 139.049C159.947 138.92 160.047 138.753 160.047 138.548C160.047 138.366 159.985 138.223 159.862 138.117C159.739 138.006 159.525 137.912 159.221 137.836L158.122 137.546C157.642 137.417 157.231 137.256 156.892 137.062C156.552 136.869 156.3 136.688 156.136 136.518C155.972 136.342 155.846 136.137 155.758 135.902C155.67 135.662 155.62 135.472 155.608 135.331C155.597 135.19 155.594 135.015 155.6 134.804C155.611 134.177 155.942 133.623 156.593 133.143C157.243 132.656 158.005 132.413 158.878 132.413C159.224 132.413 159.555 132.445 159.871 132.51C160.193 132.568 160.504 132.668 160.803 132.809C161.107 132.949 161.368 133.125 161.585 133.336C161.808 133.547 161.986 133.813 162.121 134.136C162.256 134.452 162.326 134.81 162.332 135.208H159.977C159.965 134.716 159.646 134.47 159.019 134.47C158.749 134.47 158.532 134.528 158.368 134.646C158.21 134.757 158.134 134.906 158.14 135.094C158.163 135.398 158.409 135.609 158.878 135.727L160.302 136.104C160.688 136.21 161.025 136.351 161.312 136.526C161.605 136.696 161.828 136.869 161.98 137.045C162.139 137.221 162.265 137.411 162.358 137.616C162.458 137.821 162.52 137.997 162.543 138.144C162.572 138.284 162.587 138.419 162.587 138.548C162.587 138.976 162.481 139.362 162.271 139.708C162.06 140.054 161.778 140.332 161.427 140.543C161.075 140.748 160.686 140.903 160.258 141.009C159.836 141.12 159.399 141.176 158.948 141.176C158.603 141.176 158.263 141.135 157.929 141.053C157.595 140.977 157.278 140.859 156.979 140.701C156.681 140.537 156.417 140.344 156.188 140.121C155.96 139.893 155.778 139.62 155.644 139.304C155.515 138.987 155.447 138.647 155.441 138.284ZM164.477 130.523C164.172 130.236 164.02 129.888 164.02 129.478C164.02 129.067 164.172 128.722 164.477 128.44C164.787 128.159 165.156 128.019 165.584 128.019C166.006 128.019 166.366 128.159 166.665 128.44C166.964 128.722 167.113 129.067 167.113 129.478C167.113 129.888 166.964 130.236 166.665 130.523C166.366 130.811 166.006 130.954 165.584 130.954C165.156 130.954 164.787 130.811 164.477 130.523ZM164.345 141V132.598H166.832V141H164.345ZM168.625 136.772C168.625 135.917 168.821 135.155 169.214 134.487C169.612 133.813 170.14 133.301 170.796 132.949C171.458 132.592 172.185 132.413 172.976 132.413C173.767 132.413 174.493 132.592 175.155 132.949C175.817 133.301 176.348 133.813 176.746 134.487C177.15 135.155 177.353 135.917 177.353 136.772C177.353 137.628 177.15 138.393 176.746 139.066C176.348 139.74 175.817 140.256 175.155 140.613C174.493 140.965 173.767 141.141 172.976 141.141C172.185 141.141 171.458 140.965 170.796 140.613C170.14 140.256 169.612 139.743 169.214 139.075C168.821 138.401 168.625 137.634 168.625 136.772ZM171.086 136.772C171.086 137.341 171.268 137.804 171.631 138.161C172 138.519 172.448 138.697 172.976 138.697C173.515 138.697 173.966 138.521 174.329 138.17C174.698 137.812 174.883 137.347 174.883 136.772C174.883 136.216 174.698 135.759 174.329 135.401C173.96 135.044 173.509 134.865 172.976 134.865C172.448 134.865 172 135.044 171.631 135.401C171.268 135.759 171.086 136.216 171.086 136.772ZM179.146 141V132.598H181.65V133.819C181.873 133.397 182.207 133.058 182.652 132.8C183.104 132.542 183.578 132.413 184.076 132.413C185.043 132.413 185.796 132.715 186.335 133.318C186.88 133.922 187.152 134.81 187.152 135.981V141H184.656V136.518C184.656 135.979 184.521 135.565 184.252 135.278C183.988 134.991 183.637 134.848 183.197 134.848C182.166 134.848 181.65 135.416 181.65 136.553V141H179.146Z" fill="#111111"/>
</svg>
</div>

<svg width="170" height="144" viewBox="0 0 170 144" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M126.25 13.1893H62.0831C59.5508 13.1893 57.4998 15.1567 57.4998 17.5857V32.9795H130.833V17.5857C130.833 15.1567 128.782 13.1893 126.25 13.1893Z" fill="url(#paint0_linear_35_532)"/>
<path d="M57.4998 72.6585V87.927C57.4998 90.356 59.5508 92.3234 62.0831 92.3234H126.25C128.782 92.3234 130.833 90.356 130.833 87.927V72.6585H57.4998Z" fill="url(#paint1_linear_35_532)"/>
<path d="M57.4998 32.979H130.833V52.767H57.4998V32.979Z" fill="url(#paint2_linear_35_532)"/>
<path d="M57.4998 52.7673H130.833V72.6608H57.4998V52.7673Z" fill="url(#paint3_linear_35_532)"/>
<path opacity="0.05" d="M81.1475 28.5754H57.4998V81.3316H81.1475C85.8064 81.3316 89.5831 77.7091 89.5831 73.2402V36.6669C89.5831 32.198 85.8064 28.5754 81.1475 28.5754Z" fill="black"/>
<path opacity="0.07" d="M80.9045 79.1342H57.4998V29.3082H80.9045C84.8554 29.3082 88.0568 32.379 88.0568 36.1687V72.2737C88.0545 76.0634 84.8531 79.1342 80.9045 79.1342Z" fill="black"/>
<path opacity="0.09" d="M80.6593 76.936H57.4998V30.0423H80.6593C83.8998 30.0423 86.526 32.5615 86.526 35.6697V71.3087C86.5283 74.4169 83.8998 76.936 80.6593 76.936Z" fill="black"/>
<path d="M80.416 74.7386H43.7493C41.2171 74.7386 39.166 72.7712 39.166 70.3422V35.1714C39.166 32.7424 41.2171 30.7751 43.7493 30.7751H80.416C82.9483 30.7751 84.9994 32.7424 84.9994 35.1714V70.3422C84.9994 72.7712 82.9483 74.7386 80.416 74.7386Z" fill="url(#paint4_linear_35_532)"/>
<path d="M72.1739 41.7655L68.631 57.733L64.7054 41.7655H59.6935L55.6441 58.2276L51.9935 41.7655H47.511L52.8827 63.7472H58.2727L62.1983 46.8455L66.1262 63.7472H71.2847L76.6564 41.7655H72.1739Z" fill="white"/>
<path d="M1.45898 141V128.599H4.08691V141H1.45898ZM6.68848 141V132.598H9.19336V133.819C9.41602 133.397 9.75 133.058 10.1953 132.8C10.6465 132.542 11.1211 132.413 11.6191 132.413C12.5859 132.413 13.3389 132.715 13.8779 133.318C14.4229 133.922 14.6953 134.81 14.6953 135.981V141H12.1992V136.518C12.1992 135.979 12.0645 135.565 11.7949 135.278C11.5312 134.991 11.1797 134.848 10.7402 134.848C9.70898 134.848 9.19336 135.416 9.19336 136.553V141H6.68848ZM16.418 138.284H18.7559C18.7676 138.536 18.8936 138.762 19.1338 138.961C19.374 139.154 19.6611 139.251 19.9951 139.251C20.2822 139.239 20.5254 139.172 20.7246 139.049C20.9238 138.92 21.0234 138.753 21.0234 138.548C21.0234 138.366 20.9619 138.223 20.8389 138.117C20.7158 138.006 20.502 137.912 20.1973 137.836L19.0986 137.546C18.6182 137.417 18.208 137.256 17.8682 137.062C17.5283 136.869 17.2764 136.688 17.1123 136.518C16.9482 136.342 16.8223 136.137 16.7344 135.902C16.6465 135.662 16.5967 135.472 16.585 135.331C16.5732 135.19 16.5703 135.015 16.5762 134.804C16.5879 134.177 16.9189 133.623 17.5693 133.143C18.2197 132.656 18.9814 132.413 19.8545 132.413C20.2002 132.413 20.5312 132.445 20.8477 132.51C21.1699 132.568 21.4805 132.668 21.7793 132.809C22.084 132.949 22.3447 133.125 22.5615 133.336C22.7842 133.547 22.9629 133.813 23.0977 134.136C23.2324 134.452 23.3027 134.81 23.3086 135.208H20.9531C20.9414 134.716 20.6221 134.47 19.9951 134.47C19.7256 134.47 19.5088 134.528 19.3447 134.646C19.1865 134.757 19.1104 134.906 19.1162 135.094C19.1396 135.398 19.3857 135.609 19.8545 135.727L21.2783 136.104C21.665 136.21 22.002 136.351 22.2891 136.526C22.582 136.696 22.8047 136.869 22.957 137.045C23.1152 137.221 23.2412 137.411 23.335 137.616C23.4346 137.821 23.4961 137.997 23.5195 138.144C23.5488 138.284 23.5635 138.419 23.5635 138.548C23.5635 138.976 23.458 139.362 23.2471 139.708C23.0361 140.054 22.7549 140.332 22.4033 140.543C22.0518 140.748 21.6621 140.903 21.2344 141.009C20.8125 141.12 20.376 141.176 19.9248 141.176C19.5791 141.176 19.2393 141.135 18.9053 141.053C18.5713 140.977 18.2549 140.859 17.9561 140.701C17.6572 140.537 17.3936 140.344 17.165 140.121C16.9365 139.893 16.7549 139.62 16.6201 139.304C16.4912 138.987 16.4238 138.647 16.418 138.284ZM24.583 134.575V132.598H26.1123V129.372H28.5996V132.598H30.3662V134.575H28.5996V141H26.1123V134.575H24.583ZM31.2715 136.79C31.2715 136.14 31.3916 135.536 31.6318 134.979C31.8779 134.417 32.2031 133.954 32.6074 133.591C33.0117 133.222 33.4688 132.935 33.9785 132.729C34.4883 132.519 35.0127 132.413 35.5518 132.413C35.7803 132.413 36.0234 132.439 36.2812 132.492C36.5449 132.539 36.8467 132.653 37.1865 132.835C37.5322 133.011 37.8047 133.242 38.0039 133.529V132.598H40.4824V141H38.0039V140.042C37.7637 140.405 37.3945 140.684 36.8965 140.877C36.4043 141.064 35.9561 141.158 35.5518 141.158C34.8252 141.158 34.1396 140.985 33.4951 140.64C32.8506 140.294 32.3174 139.784 31.8955 139.11C31.4795 138.431 31.2715 137.657 31.2715 136.79ZM34.4971 135.357C34.0752 135.732 33.8643 136.21 33.8643 136.79C33.8643 137.37 34.0752 137.848 34.4971 138.223C34.9248 138.598 35.4141 138.785 35.9648 138.785C36.5098 138.785 36.9844 138.604 37.3887 138.24C37.7988 137.871 38.0039 137.388 38.0039 136.79C38.0039 136.187 37.7988 135.703 37.3887 135.34C36.9844 134.971 36.5098 134.786 35.9648 134.786C35.4141 134.786 34.9248 134.977 34.4971 135.357ZM42.7939 141V128.019H45.2988V141H42.7939ZM47.5928 141V128.019H50.0977V141H47.5928ZM55.0547 128.599H57.9023L60.3105 136.412C60.6211 135.316 61.1719 133.295 61.9629 130.348H64.125L65.7686 136.412L68.1943 128.599H71.0596L66.8408 141H64.7754L63.0264 134.487L61.3213 141H59.2295L55.0547 128.599ZM70.8398 136.772C70.8398 135.917 71.0361 135.155 71.4287 134.487C71.8271 133.813 72.3545 133.301 73.0107 132.949C73.6729 132.592 74.3994 132.413 75.1904 132.413C75.9814 132.413 76.708 132.592 77.3701 132.949C78.0322 133.301 78.5625 133.813 78.9609 134.487C79.3652 135.155 79.5674 135.917 79.5674 136.772C79.5674 137.628 79.3652 138.393 78.9609 139.066C78.5625 139.74 78.0322 140.256 77.3701 140.613C76.708 140.965 75.9814 141.141 75.1904 141.141C74.3994 141.141 73.6729 140.965 73.0107 140.613C72.3545 140.256 71.8271 139.743 71.4287 139.075C71.0361 138.401 70.8398 137.634 70.8398 136.772ZM73.3008 136.772C73.3008 137.341 73.4824 137.804 73.8457 138.161C74.2148 138.519 74.6631 138.697 75.1904 138.697C75.7295 138.697 76.1807 138.521 76.5439 138.17C76.9131 137.812 77.0977 137.347 77.0977 136.772C77.0977 136.216 76.9131 135.759 76.5439 135.401C76.1748 135.044 75.7236 134.865 75.1904 134.865C74.6631 134.865 74.2148 135.044 73.8457 135.401C73.4824 135.759 73.3008 136.216 73.3008 136.772ZM81.3604 141V132.598H83.8652V134.628C84.0645 133.901 84.3896 133.351 84.8408 132.976C85.292 132.601 85.7578 132.413 86.2383 132.413C86.8008 132.413 87.2812 132.516 87.6797 132.721L87.2314 134.971C86.8857 134.801 86.458 134.716 85.9482 134.716C85.2334 134.716 84.7061 134.994 84.3662 135.551C84.0322 136.107 83.8652 136.945 83.8652 138.064V141H81.3604ZM88.3477 136.825C88.3477 136.169 88.459 135.562 88.6816 135.006C88.9043 134.443 89.2002 133.978 89.5693 133.608C89.9443 133.233 90.3779 132.94 90.8701 132.729C91.3623 132.519 91.8779 132.413 92.417 132.413C92.9561 132.413 93.4512 132.521 93.9023 132.738C94.3535 132.949 94.6787 133.242 94.8779 133.617V128.019H97.3652V141H94.8779V139.954C94.6729 140.335 94.3447 140.634 93.8936 140.851C93.4424 141.067 92.9502 141.176 92.417 141.176C91.8779 141.176 91.3623 141.073 90.8701 140.868C90.3779 140.657 89.9443 140.367 89.5693 139.998C89.2002 139.629 88.9043 139.169 88.6816 138.618C88.459 138.067 88.3477 137.47 88.3477 136.825ZM90.9404 136.772C90.9404 137.376 91.1279 137.865 91.5029 138.24C91.8779 138.615 92.3379 138.803 92.8828 138.803C93.416 138.803 93.873 138.612 94.2539 138.231C94.6348 137.851 94.8252 137.364 94.8252 136.772C94.8252 136.169 94.6348 135.686 94.2539 135.322C93.8789 134.953 93.4219 134.769 92.8828 134.769C92.3379 134.769 91.8779 134.956 91.5029 135.331C91.1279 135.7 90.9404 136.181 90.9404 136.772ZM103.553 136.79C103.553 136.14 103.673 135.536 103.913 134.979C104.159 134.417 104.484 133.954 104.889 133.591C105.293 133.222 105.75 132.935 106.26 132.729C106.77 132.519 107.294 132.413 107.833 132.413C108.062 132.413 108.305 132.439 108.562 132.492C108.826 132.539 109.128 132.653 109.468 132.835C109.813 133.011 110.086 133.242 110.285 133.529V132.598H112.764V141H110.285V140.042C110.045 140.405 109.676 140.684 109.178 140.877C108.686 141.064 108.237 141.158 107.833 141.158C107.106 141.158 106.421 140.985 105.776 140.64C105.132 140.294 104.599 139.784 104.177 139.11C103.761 138.431 103.553 137.657 103.553 136.79ZM106.778 135.357C106.356 135.732 106.146 136.21 106.146 136.79C106.146 137.37 106.356 137.848 106.778 138.223C107.206 138.598 107.695 138.785 108.246 138.785C108.791 138.785 109.266 138.604 109.67 138.24C110.08 137.871 110.285 137.388 110.285 136.79C110.285 136.187 110.08 135.703 109.67 135.34C109.266 134.971 108.791 134.786 108.246 134.786C107.695 134.786 107.206 134.977 106.778 135.357ZM114.592 136.825C114.592 136.169 114.703 135.562 114.926 135.006C115.148 134.443 115.444 133.978 115.813 133.608C116.188 133.233 116.622 132.94 117.114 132.729C117.606 132.519 118.122 132.413 118.661 132.413C119.2 132.413 119.695 132.521 120.146 132.738C120.598 132.949 120.923 133.242 121.122 133.617V128.019H123.609V141H121.122V139.954C120.917 140.335 120.589 140.634 120.138 140.851C119.687 141.067 119.194 141.176 118.661 141.176C118.122 141.176 117.606 141.073 117.114 140.868C116.622 140.657 116.188 140.367 115.813 139.998C115.444 139.629 115.148 139.169 114.926 138.618C114.703 138.067 114.592 137.47 114.592 136.825ZM117.185 136.772C117.185 137.376 117.372 137.865 117.747 138.24C118.122 138.615 118.582 138.803 119.127 138.803C119.66 138.803 120.117 138.612 120.498 138.231C120.879 137.851 121.069 137.364 121.069 136.772C121.069 136.169 120.879 135.686 120.498 135.322C120.123 134.953 119.666 134.769 119.127 134.769C118.582 134.769 118.122 134.956 117.747 135.331C117.372 135.7 117.185 136.181 117.185 136.772ZM125.42 136.825C125.42 136.169 125.531 135.562 125.754 135.006C125.977 134.443 126.272 133.978 126.642 133.608C127.017 133.233 127.45 132.94 127.942 132.729C128.435 132.519 128.95 132.413 129.489 132.413C130.028 132.413 130.523 132.521 130.975 132.738C131.426 132.949 131.751 133.242 131.95 133.617V128.019H134.438V141H131.95V139.954C131.745 140.335 131.417 140.634 130.966 140.851C130.515 141.067 130.022 141.176 129.489 141.176C128.95 141.176 128.435 141.073 127.942 140.868C127.45 140.657 127.017 140.367 126.642 139.998C126.272 139.629 125.977 139.169 125.754 138.618C125.531 138.067 125.42 137.47 125.42 136.825ZM128.013 136.772C128.013 137.376 128.2 137.865 128.575 138.24C128.95 138.615 129.41 138.803 129.955 138.803C130.488 138.803 130.945 138.612 131.326 138.231C131.707 137.851 131.897 137.364 131.897 136.772C131.897 136.169 131.707 135.686 131.326 135.322C130.951 134.953 130.494 134.769 129.955 134.769C129.41 134.769 128.95 134.956 128.575 135.331C128.2 135.7 128.013 136.181 128.013 136.772ZM136.679 137.563V135.586H143.033V137.563H136.679ZM145.406 130.523C145.102 130.236 144.949 129.888 144.949 129.478C144.949 129.067 145.102 128.722 145.406 128.44C145.717 128.159 146.086 128.019 146.514 128.019C146.936 128.019 147.296 128.159 147.595 128.44C147.894 128.722 148.043 129.067 148.043 129.478C148.043 129.888 147.894 130.236 147.595 130.523C147.296 130.811 146.936 130.954 146.514 130.954C146.086 130.954 145.717 130.811 145.406 130.523ZM145.274 141V132.598H147.762V141H145.274ZM150.056 141V132.598H152.561V133.819C152.783 133.397 153.117 133.058 153.562 132.8C154.014 132.542 154.488 132.413 154.986 132.413C155.953 132.413 156.706 132.715 157.245 133.318C157.79 133.922 158.062 134.81 158.062 135.981V141H155.566V136.518C155.566 135.979 155.432 135.565 155.162 135.278C154.898 134.991 154.547 134.848 154.107 134.848C153.076 134.848 152.561 135.416 152.561 136.553V141H150.056ZM160.286 141V132.598H162.791V133.819C163.014 133.397 163.348 133.058 163.793 132.8C164.244 132.542 164.719 132.413 165.217 132.413C166.184 132.413 166.937 132.715 167.476 133.318C168.021 133.922 168.293 134.81 168.293 135.981V141H165.797V136.518C165.797 135.979 165.662 135.565 165.393 135.278C165.129 134.991 164.777 134.848 164.338 134.848C163.307 134.848 162.791 135.416 162.791 136.553V141H160.286Z" fill="#111111"/>
<defs>
<linearGradient id="paint0_linear_35_532" x1="94.1664" y1="32.8982" x2="94.1664" y2="14.1785" gradientUnits="userSpaceOnUse">
<stop stop-color="#42A3F2"/>
<stop offset="1" stop-color="#42A4EB"/>
</linearGradient>
<linearGradient id="paint1_linear_35_532" x1="94.1664" y1="92.3234" x2="94.1664" y2="72.6585" gradientUnits="userSpaceOnUse">
<stop stop-color="#11408A"/>
<stop offset="1" stop-color="#103F8F"/>
</linearGradient>
<linearGradient id="paint2_linear_35_532" x1="94.1664" y1="-33.984" x2="94.1664" y2="-34.1181" gradientUnits="userSpaceOnUse">
<stop stop-color="#3079D6"/>
<stop offset="1" stop-color="#297CD2"/>
</linearGradient>
<linearGradient id="paint3_linear_35_532" x1="57.4998" y1="62.714" x2="130.833" y2="62.714" gradientUnits="userSpaceOnUse">
<stop stop-color="#1D59B3"/>
<stop offset="1" stop-color="#195BBC"/>
</linearGradient>
<linearGradient id="paint4_linear_35_532" x1="40.871" y1="32.4105" x2="82.0512" y2="75.3398" gradientUnits="userSpaceOnUse">
<stop stop-color="#256AC2"/>
<stop offset="1" stop-color="#1247AD"/>
</linearGradient>
</defs>
</svg>


        </StyledChromeIcons>
      </StyledChrome>
      <StyledPrices>
        <StyledPriceTitle   geo={defaultLocale === 'ka'}>
          {t`აირჩიე შენი სატარიფო გეგმა:`}
        </StyledPriceTitle>
        <StyledPriceText>Choose a plan to ensure everything you write is clear, engaging, and polished</StyledPriceText>
        <StyledPriceWrapper>
          <StyledPriceList>
            <StyledPlistTitle geo={defaultLocale === 'ka'}>{t`სტარტი`}</StyledPlistTitle>
            <StyledPlistText>{t`მცირე ტექსტებისთვის`}</StyledPlistText>
            <StyledPriceElements>
            <StyledStart geo={defaultLocale === 'ka'}>
              <span>{t`დაიწყე`}</span>
               - {t`უფასოა`}
            </StyledStart>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`მართლმწერი: ულიმიტოდ`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ტექსტის გახმოვანება: 200 სიმბოლო`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ქრომის ექსთენშენი`}
            </StyledSpan>
            </StyledPriceElements>
          </StyledPriceList>
          <StyledPriceList border={true}>
          <StyledPlistTitle geo={defaultLocale === 'ka'}>{t`პრემიუმი`}</StyledPlistTitle>
            <StyledPlistText>{t`როცა შესღუდვები არ გიყვარს`}</StyledPlistText>
            <StyledPriceElements>
            <StyledStart4 geo={defaultLocale === 'ka'}>
              <span><svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.00513 8.186C6.00513 6.926 5.03913 6.17 3.62513 5.834L2.44913 5.54C1.18913 5.246 1.04913 4.56 1.04913 4.154C1.04913 3.23 1.91713 2.572 2.92513 2.572C3.97513 2.572 4.74513 3.216 4.78713 4.154H5.69713C5.65513 2.824 4.64713 1.886 3.24713 1.774V0.541999H2.57513V1.788C1.25913 1.928 0.125133 2.838 0.125133 4.154C0.125133 4.854 0.391133 5.904 2.22513 6.338L3.41513 6.632C4.39513 6.87 5.08113 7.374 5.08113 8.228C5.08113 9.054 4.40913 9.922 3.03713 9.922C1.83313 9.922 1.04913 9.096 0.979133 8.242H0.0691328C0.125133 9.404 1.09113 10.524 2.57513 10.72V12.022H3.24713V10.748C5.03913 10.65 6.00513 9.39 6.00513 8.186Z" fill="white"/>
</svg>
20</span>
               {t`/ თვე`}
            </StyledStart4>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`მართლმწერი: ულიმიტოდ`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ტექსტის გახმოვანება: 200 სიმბოლო`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ქრომის ექსთენშენი`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
              {t`20 000 სიმბოლო ჩანაწერის სახით `}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
            Word add in
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
              {t`ლექსიკონი: დაამატე შენი სიტყვები და შექმენი პირადი ლექსიკონი`}
            </StyledSpan>
            </StyledPriceElements>
          </StyledPriceList>
          {/* <StyledPriceList>
          <StyledPlistTitle geo={defaultLocale === 'ka'}>{t`ექსპერტი`}</StyledPlistTitle>
            <StyledPlistText>{t`გუნდებისთვის`}</StyledPlistText>
            <StyledPriceElements>
            <StyledStart4 geo={defaultLocale === 'ka'}>
              <span>
                <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.00513 8.186C6.00513 6.926 5.03913 6.17 3.62513 5.834L2.44913 5.54C1.18913 5.246 1.04913 4.56 1.04913 4.154C1.04913 3.23 1.91713 2.572 2.92513 2.572C3.97513 2.572 4.74513 3.216 4.78713 4.154H5.69713C5.65513 2.824 4.64713 1.886 3.24713 1.774V0.541999H2.57513V1.788C1.25913 1.928 0.125133 2.838 0.125133 4.154C0.125133 4.854 0.391133 5.904 2.22513 6.338L3.41513 6.632C4.39513 6.87 5.08113 7.374 5.08113 8.228C5.08113 9.054 4.40913 9.922 3.03713 9.922C1.83313 9.922 1.04913 9.096 0.979133 8.242H0.0691328C0.125133 9.404 1.09113 10.524 2.57513 10.72V12.022H3.24713V10.748C5.03913 10.65 6.00513 9.39 6.00513 8.186Z" fill="white"/>
</svg>

25</span>
            {t`/ თვე`}
            </StyledStart4>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`მართლმწერი: ულიმიტოდ`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ტექსტის გახმოვანება: 200 სიმბოლო`}
            </StyledSpan>
            <StyledSpan>
            <svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.8243 0.175502C11.59 -0.0588261 11.2101 -0.0588261 10.9757 0.175502L3.78737 7.36394L1.02428 4.60085C0.789972 4.36652 0.410097 4.36654 0.175746 4.60085C-0.058582 4.83515 -0.058582 5.21503 0.175746 5.44936L3.3631 8.63666C3.59734 8.87097 3.97749 8.8708 4.21163 8.63666L11.8243 1.02403C12.0586 0.789727 12.0586 0.40983 11.8243 0.175502Z" fill="#2C2C2C"/>
</svg>
{t`ქრომის ექსთენშენი`}
            </StyledSpan>
            </StyledPriceElements>
          </StyledPriceList> */}
        </StyledPriceWrapper>
      </StyledPrices>
      <StyledBusiness>
        <StyledBusText>
        <StyledHead1 geo={defaultLocale === 'ka'}>{t`შექმენი შენი წარმატება ენაგრამის ხელოვნურ ინტელექტთან ერთად:`}</StyledHead1>
          <Styledtextes   geo={defaultLocale === 'ka'}>
          {t`დაზოგე დრო, გაიმარტივე ცხოვრება და შექმენი შენი საუკეთესო ნაწერი ჩვენი მართლმწერის და ტექსტის გახმოვანების ფუნქციონალის დახმარებით`}
          </Styledtextes>
          <StyledStart2  geo={defaultLocale === 'ka'}>
          <span>{t`დაიწყე`}</span>
               - {t`უფასოა`}
            </StyledStart2>
        </StyledBusText>
        <StyledIconsWrapper>
          <StyledIcon1>
          <svg width="556" height="330" viewBox="0 0 556 330" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M351.65 324.583C493.084 316.356 606.509 166.856 531.248 80.0906C472.881 12.7989 395.053 110.745 322.469 61.3995C210.798 -14.5174 29.8779 -28.3196 5.93146 67.3786C-18.015 163.082 61.3081 312.615 120.424 321.586C179.54 330.562 351.65 324.583 351.65 324.583Z" fill="#E7F3FE"/>
<path d="M333.317 121.963C331.822 157.852 332.192 177.292 345.29 192.242C358.383 207.197 395.053 203.456 395.053 203.456C395.053 203.456 398.667 256.292 449.93 258.535C501.187 260.778 508.546 192.742 468.387 175.294C430.16 158.687 417.999 153.861 404.781 112.738C392.702 75.173 355.019 82.3334 346.04 98.0326C337.061 113.737 333.317 121.963 333.317 121.963Z" fill="#303C60"/>
<path d="M350.155 305.143C350.155 305.143 325.958 309.878 324.714 309.628C323.469 309.378 297.028 297.665 294.283 299.408C291.538 301.152 275.576 307.88 272.081 309.378C268.587 310.872 274.076 311.371 276.821 311.371C279.565 311.371 295.278 304.893 297.028 306.137C298.772 307.385 283.31 309.873 283.31 310.872C283.31 311.871 324.718 321.341 327.213 321.341C329.708 321.341 348.915 319.598 348.915 319.598L350.155 305.143Z" fill="#E38540"/>
<path d="M370.237 173.114C357.201 175.669 349.535 189.452 347.04 201.52C344.541 213.594 370.237 173.114 370.237 173.114Z" fill="#6791C9"/>
<mask id="mask0_126_523"   x="1" y="0" width="555" height="327">
<path d="M351.65 324.583C493.084 316.356 606.509 166.856 531.248 80.0906C472.881 12.7989 395.053 110.745 322.469 61.3995C210.798 -14.5174 29.8779 -28.3196 5.93145 67.3786C-18.0149 163.082 61.3081 312.615 120.424 321.586C179.54 330.562 351.65 324.583 351.65 324.583Z" fill="white"/>
</mask>
<g>
<path d="M392.059 163.831C392.059 163.831 417.125 180.654 430.598 188.875C444.066 197.097 425.734 285.697 421.244 318.594C416.755 351.491 338.932 321.586 338.932 321.586C338.932 321.586 344.171 293.924 337.437 249.434C332.611 217.57 350.285 197.597 360.383 183.766C385.877 148.862 392.059 163.831 392.059 163.831Z" fill="#75A1DE"/>
</g>
<mask id="mask1_126_523"  x="1" y="0" width="555" height="327">
<path d="M351.65 324.583C493.084 316.356 606.509 166.856 531.248 80.0906C472.881 12.7989 395.053 110.745 322.469 61.3995C210.798 -14.5174 29.8779 -28.3196 5.93145 67.3786C-18.0149 163.082 61.3081 312.615 120.424 321.586C179.54 330.562 351.65 324.583 351.65 324.583Z" fill="white"/>
</mask>
<g>
<path d="M416.755 189.255C387.944 224.394 378.206 230.964 385.325 254.674C390.939 273.365 392.809 280.093 393.928 286.451C395.053 292.805 340.426 282.341 340.426 282.341L340.801 302.9C340.801 302.9 383.83 323.459 404.782 327.575C425.734 331.686 438.832 326.826 438.832 326.826L416.755 189.255Z" fill="#6791C9"/>
</g>
<path d="M55.9869 330H396.86C399.321 330 401.316 328.007 401.316 325.548C401.316 323.089 399.321 321.096 396.86 321.096H55.9869C53.5259 321.096 51.5312 323.089 51.5312 325.548C51.5312 328.007 53.5259 330 55.9869 330Z" fill="#2E5B9A"/>
<path d="M382.83 128.442L395.803 166.823C395.803 166.823 381.585 205.329 369.612 196.728C365.526 193.793 371.107 170.559 371.107 170.559L362.378 139.406L382.83 128.442Z" fill="#F09959"/>
<path d="M424.239 187.756C442.148 189.745 443.696 213.925 451.925 254.299C460.158 294.673 457.683 321.322 453.794 326.451C444.441 338.788 339.302 295.797 326.208 296.171C317.172 296.431 324.714 281.217 324.714 281.217L424.989 296.546C424.989 296.546 410.771 249.818 410.771 225.893C410.771 201.962 417.505 187.007 424.239 187.756Z" fill="#F09959"/>
<path d="M331.072 281.966C320.594 279.349 305.256 273.37 302.262 275.982C299.267 278.599 286.919 297.291 282.805 302.525C278.69 307.76 284.674 303.649 289.164 299.533C293.653 295.422 297.397 293.18 297.397 293.18C297.397 293.18 303.011 298.414 308.246 301.406C313.485 304.398 315.355 298.414 324.333 296.921C333.312 295.427 355.764 303.274 355.764 303.274L331.072 281.966Z" fill="#F09959"/>
<path d="M422.244 184.765C433.217 185.264 441.701 194.485 444.695 208.69C447.69 222.896 456.418 268.005 456.418 268.005C456.418 268.005 458.163 269.249 439.956 272.491C421.749 275.732 406.781 271.991 406.781 271.991C406.781 271.991 403.041 246.322 404.036 228.625C405.036 210.928 409.026 194.23 415.51 188.501C421.994 182.772 422.244 184.765 422.244 184.765Z" fill="#75A1DE"/>
<path d="M371.107 170.559L362.378 139.406L382.83 128.442L385.955 137.686C386.632 168.638 378.701 178.987 373.352 182.772C371.684 183.953 370.247 183.041 369.04 181.11C369.92 175.501 371.107 170.559 371.107 170.559Z" fill="#E38540"/>
<path d="M329.578 132.058C329.578 148.732 331.568 169.176 346.04 168.696C368.492 167.946 382.637 150.514 382.637 133.84C382.637 117.165 370.9 103.651 356.422 103.651C341.94 103.647 329.578 115.384 329.578 132.058Z" fill="#F09959"/>
<path d="M162.04 321.087H246.198L211.581 244.997C210.572 242.778 208.356 241.352 205.914 241.352H129.538C127.769 241.352 126.596 243.177 127.327 244.786L162.04 321.087Z" fill="#9BD6E8"/>
<path d="M162.222 321.086H317.479C317.479 315.684 313.096 311.299 307.684 311.299H162.222V321.086Z" fill="#9BD6E8"/>
<path d="M129.542 241.347H196.844C199.286 241.347 201.502 242.773 202.511 244.992L237.128 321.082H162.04L127.327 244.781C126.596 243.172 127.774 241.347 129.542 241.347Z" fill="#7BCEE8"/>
<path d="M354.269 97.8502C338.369 96.7264 328.953 111.244 326.208 123.956C324.228 133.129 325.209 134.92 325.209 134.92C325.209 134.92 326.954 137.413 339.427 138.162C351.9 138.911 353.395 138.661 353.395 138.661L354.144 124.206L357.884 138.162C357.884 138.162 359.879 140.904 367.612 137.163C375.346 133.427 378.836 120.964 378.836 120.964C378.836 120.964 380.581 112.738 374.596 107.258C368.612 101.774 354.269 97.8502 354.269 97.8502Z" fill="#303C60"/>
<path d="M366.103 135.352C367.627 145.437 375.688 152.583 384.099 151.316C392.511 150.043 398.096 140.842 396.572 130.756C395.049 120.671 386.988 113.525 378.576 114.798C370.16 116.061 364.575 125.267 366.103 135.352Z" fill="#D54A41"/>
<path d="M372.179 135.083C373.592 144.419 380.206 151.167 386.955 150.149C393.703 149.13 398.029 140.736 396.616 131.395C395.203 122.054 388.589 115.312 381.84 116.33C375.092 117.348 370.766 125.743 372.179 135.083Z" fill="#F39892"/>
<path d="M382.489 132.999C383.263 138.128 386.06 141.96 388.737 141.557C391.415 141.154 392.953 136.668 392.174 131.534C391.4 126.405 388.603 122.573 385.926 122.976C383.253 123.38 381.715 127.865 382.489 132.999Z" fill="#F2E5DE"/>
<path d="M382.892 115.048C375.596 87.9427 350.409 91.8951 344.041 95.6698C338.677 98.849 337.932 103.334 337.932 103.334C337.932 103.334 344.853 97.7252 356.639 99.7855C367.824 101.735 374.476 108.319 375.408 115.609C375.889 119.322 382.892 115.048 382.892 115.048Z" fill="#D54A41"/>
<path d="M494.828 202.538C494.847 202.538 494.866 202.538 494.886 202.534C495.203 202.505 495.434 202.221 495.405 201.904C494.751 195.051 491.319 188.006 485.753 182.066C479.457 175.352 470.492 170.06 459.831 166.765C436.082 159.427 415.361 150.096 402.34 110.067C402.239 109.765 401.917 109.602 401.614 109.698C401.311 109.799 401.143 110.12 401.244 110.423C407.228 128.821 415.37 142.215 426.142 151.368C435.645 159.446 446.344 163.807 459.49 167.865C469.959 171.102 478.75 176.283 484.907 182.853C490.305 188.607 493.622 195.412 494.256 202.015C494.285 202.317 494.535 202.538 494.828 202.538Z" fill="#303C60"/>
<path d="M484.105 174.876C484.278 174.876 484.446 174.8 484.562 174.651C484.759 174.401 484.711 174.036 484.461 173.844C484.36 173.767 474.213 166.002 459.538 162.769C431.367 156.57 412.453 139.641 404.844 113.823C404.753 113.516 404.436 113.343 404.128 113.434C403.821 113.525 403.648 113.842 403.739 114.15C408.44 130.098 417.284 142.686 430.031 151.561C438.236 157.275 448.084 161.425 459.298 163.893C473.708 167.068 483.663 174.675 483.764 174.752C483.855 174.838 483.98 174.876 484.105 174.876Z" fill="#303C60"/>
<path d="M277.412 157.513H201.429C200.718 157.513 200.348 156.937 200.607 156.226L216.022 113.917C216.281 113.206 217.07 112.63 217.781 112.63H293.768C294.48 112.63 294.85 113.206 294.59 113.917L279.176 156.226C278.911 156.937 278.123 157.513 277.412 157.513Z" fill="#9EC8FF"/>
<path d="M276.493 155.535H203.784C203.121 155.535 202.775 154.997 203.02 154.334L217.055 115.809C217.296 115.146 218.031 114.604 218.699 114.604H291.408C292.072 114.604 292.418 115.142 292.173 115.809L278.137 154.334C277.897 154.997 277.162 155.535 276.493 155.535Z" fill="white"/>
<path d="M275.186 153.028H206.923C206.173 153.028 205.789 152.423 206.063 151.674L218.161 118.465C218.435 117.715 219.262 117.11 220.007 117.11H288.265C289.015 117.11 289.399 117.715 289.126 118.465L277.027 151.674C276.758 152.418 275.931 153.028 275.186 153.028Z" fill="#9EC8FF"/>
<path d="M254.266 143.048C260.604 137.763 262.758 129.905 259.076 125.496C255.394 121.087 247.27 121.797 240.931 127.082C234.592 132.367 232.439 140.225 236.121 144.634C239.803 149.043 247.927 148.333 254.266 143.048Z" fill="white"/>
<path d="M258.335 135.067C256.176 140.993 249.616 145.795 243.684 145.795C237.753 145.795 234.696 140.993 236.854 135.067C239.012 129.14 245.573 124.338 251.504 124.338C257.436 124.338 260.493 129.14 258.335 135.067Z" fill="#9EC8FF"/>
<path d="M253.1 134.495L248.346 136.757L243.597 139.024L245.246 134.495L246.894 129.966L249.994 132.228L253.1 134.495Z" fill="white"/>
<path d="M162.39 109.916H156.401C155.171 109.916 154.109 109.407 153.484 108.514C152.82 107.568 152.71 106.291 153.176 105.008L155.353 99.0244C156.195 96.7145 158.689 94.9039 161.03 94.9039H167.014C168.245 94.9039 169.307 95.4178 169.932 96.3062C170.595 97.2523 170.706 98.5298 170.239 99.812L168.062 105.791C167.221 108.101 164.731 109.916 162.39 109.916ZM161.03 97.2043C159.665 97.2043 158.026 98.4241 157.521 99.812L155.344 105.796C155.137 106.363 155.147 106.872 155.373 107.193C155.618 107.539 156.065 107.616 156.401 107.616H162.386C163.775 107.616 165.38 106.42 165.894 105.008L168.072 99.0244C168.278 98.4577 168.269 97.9487 168.043 97.6269C167.798 97.2811 167.351 97.2043 167.014 97.2043H161.03Z" fill="#9CD499"/>
<path d="M153.128 135.336H147.139C145.908 135.336 144.846 134.822 144.221 133.933C143.558 132.987 143.447 131.71 143.914 130.428L146.091 124.449C146.932 122.139 149.427 120.328 151.768 120.328H157.752C158.982 120.328 160.045 120.842 160.669 121.73C161.333 122.676 161.443 123.954 160.977 125.236L158.8 131.215C157.963 133.525 155.469 135.336 153.128 135.336ZM151.772 122.624C150.407 122.624 148.768 123.843 148.264 125.231L146.086 131.215C145.88 131.782 145.889 132.291 146.115 132.613C146.36 132.958 146.807 133.035 147.144 133.035H153.133C154.522 133.035 156.127 131.844 156.641 130.428L158.819 124.449C159.026 123.882 159.016 123.373 158.79 123.051C158.545 122.705 158.098 122.628 157.761 122.628H151.772V122.624Z" fill="#9CD499"/>
<path d="M143.865 160.755H137.881C136.651 160.755 135.589 160.241 134.964 159.353C134.3 158.407 134.19 157.129 134.656 155.847L136.833 149.868C137.675 147.558 140.169 145.743 142.51 145.743H148.499C149.73 145.743 150.792 146.256 151.417 147.145C152.08 148.091 152.191 149.368 151.724 150.651L149.547 156.63C148.701 158.944 146.206 160.755 143.865 160.755ZM142.51 148.048C141.121 148.048 139.516 149.239 139.001 150.655L136.824 156.634C136.617 157.201 136.627 157.71 136.853 158.032C137.098 158.378 137.545 158.455 137.881 158.455H143.865C145.255 158.455 146.86 157.264 147.374 155.847L149.552 149.868C149.758 149.301 149.749 148.792 149.523 148.47C149.278 148.125 148.831 148.048 148.494 148.048H142.51Z" fill="#9EC8FF"/>
<path d="M211.643 105.023H178.718C178.103 105.023 177.781 104.519 178.002 103.899C178.228 103.284 178.915 102.775 179.535 102.775H212.461C213.076 102.775 213.398 103.28 213.177 103.899C212.951 104.519 212.259 105.023 211.643 105.023Z" fill="#9EC8FF"/>
<path d="M210.009 109.508H177.084C176.469 109.508 176.147 109.004 176.373 108.389C176.599 107.774 177.286 107.265 177.906 107.265H210.831C211.446 107.265 211.769 107.77 211.547 108.389C211.317 109.004 210.625 109.508 210.009 109.508Z" fill="#9EC8FF"/>
<path d="M203.064 128.574H170.139C169.523 128.574 169.201 128.07 169.427 127.45C169.653 126.835 170.34 126.326 170.956 126.326H203.881C204.496 126.326 204.818 126.831 204.597 127.45C204.371 128.07 203.679 128.574 203.064 128.574Z" fill="#9EC8FF"/>
<path d="M201.429 133.059H168.504C167.889 133.059 167.567 132.555 167.793 131.94C168.019 131.325 168.706 130.816 169.321 130.816H202.247C202.862 130.816 203.184 131.321 202.958 131.94C202.737 132.555 202.045 133.059 201.429 133.059Z" fill="#9EC8FF"/>
<path d="M193.532 154.742H160.607C159.992 154.742 159.67 154.238 159.891 153.619C160.117 153.004 160.804 152.5 161.42 152.5H194.345C194.96 152.5 195.282 153.004 195.061 153.619C194.835 154.238 194.148 154.742 193.532 154.742Z" fill="#9EC8FF"/>
<path d="M191.898 159.228H158.973C158.357 159.228 158.035 158.724 158.256 158.104C158.482 157.489 159.17 156.98 159.79 156.98H192.715C193.33 156.98 193.652 157.484 193.431 158.104C193.2 158.724 192.513 159.228 191.898 159.228Z" fill="#9EC8FF"/>
<path d="M160.997 106.55C160.896 106.55 160.795 106.536 160.694 106.511C160.348 106.415 160.059 106.166 159.925 105.83L157.666 100.22C157.425 99.6296 157.714 98.9573 158.305 98.7219C158.896 98.4866 159.569 98.77 159.805 99.3607L161.496 103.558L174.854 93.2712C175.359 92.8822 176.084 92.9782 176.474 93.4825C176.863 93.9867 176.767 94.7119 176.262 95.1009L161.698 106.315C161.496 106.468 161.247 106.55 160.997 106.55Z" fill="#F37168"/>
<path d="M151.734 131.969C151.633 131.969 151.532 131.955 151.431 131.931C151.085 131.835 150.797 131.585 150.662 131.249L148.403 125.64C148.163 125.049 148.451 124.377 149.042 124.141C149.634 123.906 150.307 124.189 150.542 124.78L152.234 128.977L165.592 118.69C166.096 118.301 166.822 118.398 167.211 118.902C167.601 119.406 167.505 120.131 167 120.52L152.436 131.734C152.234 131.888 151.984 131.969 151.734 131.969Z" fill="#F37168"/>
<path d="M224.367 196.533H131.499C130.287 196.533 129.653 195.544 130.095 194.329C130.537 193.119 131.893 192.125 133.104 192.125H225.972C227.183 192.125 227.818 193.119 227.375 194.329C226.933 195.544 225.578 196.533 224.367 196.533Z" fill="#9EC8FF"/>
<path d="M220.795 206.335H127.927C126.716 206.335 126.081 205.341 126.524 204.13C126.966 202.92 128.321 201.926 129.533 201.926H222.401C223.612 201.926 224.246 202.92 223.804 204.13C223.367 205.341 222.011 206.335 220.795 206.335Z" fill="#9EC8FF"/>
<path d="M92.5891 298.26C92.5891 296.704 73.8194 244.877 86.5088 211.514C95.3914 188.155 96.7949 160.123 96.7949 160.123C96.7949 160.123 114.099 184.884 102.404 222.728C95.2087 246.019 92.2719 252.474 91.6471 259.327C91.0222 266.18 94.4541 300.441 94.4541 300.441L92.5891 298.26Z" fill="#9CD499"/>
<path d="M94.4591 301.017C94.536 301.017 94.6129 301.003 94.685 300.969C94.9157 300.868 95.0551 300.633 95.031 300.383C94.9974 300.042 91.6136 266.099 92.224 259.38C92.6326 254.909 94.0121 250.683 97.0402 241.424C98.5927 236.679 100.52 230.777 102.957 222.901C109.037 203.22 107.172 187.127 104.543 177.09C101.688 166.194 97.4487 160.051 97.2709 159.797C97.1315 159.595 96.8768 159.504 96.6412 159.571C96.4057 159.638 96.2375 159.849 96.2231 160.094C96.2087 160.373 94.7234 188.309 85.9707 211.312C81.2266 223.789 80.2748 240.242 83.1396 260.211C85.4275 276.155 89.5083 289.784 91.2483 295.605C91.6472 296.93 91.9885 298.078 92.0125 298.289C92.0125 298.429 92.0606 298.534 92.1519 298.64L94.0217 300.82C94.1322 300.945 94.2956 301.017 94.4591 301.017ZM97.2517 161.958C98.6744 164.407 101.433 169.767 103.443 177.436C106.029 187.319 107.85 203.167 101.856 222.56C99.4243 230.431 97.4968 236.328 95.9491 241.064C92.8921 250.409 91.4982 254.674 91.08 259.274C90.5369 265.268 93.0027 291.432 93.7092 298.678L93.1373 298.016C93.07 297.675 92.8681 296.988 92.3586 295.278C81.5197 259.077 79.7365 230.964 87.0521 211.725C94.5744 191.93 96.7662 168.542 97.2517 161.958Z" fill="#74B570"/>
<path d="M88.5324 303.558C91.3394 245.938 77.6214 214.477 49.5654 189.557C21.5094 164.637 20.2645 158.097 20.2645 158.097C20.2645 158.097 24.6288 206.688 40.8414 223.506C57.0541 240.324 80.7457 252.786 84.1728 261.503C87.5999 270.224 86.355 299.5 86.355 299.5L88.5372 304.797V303.558H88.5324Z" fill="#9CD499"/>
<path d="M91.9643 308.538C92.2767 307.601 86.0426 254.654 63.2834 251.538C40.5242 248.421 35.2274 253.718 19.6396 251.226C8.51718 249.449 -7.62939e-05 245.928 -7.62939e-05 245.928C-7.62939e-05 245.928 5.9024 260.941 26.1862 267.107C40.5242 271.468 59.2315 264.303 70.1424 266.171C81.0534 268.039 86.6626 291.398 86.6626 291.398L88.5324 303.543L91.9643 308.538Z" fill="#9CD499"/>
<path d="M88.8497 300.705C89.1429 300.705 89.3977 300.479 89.4217 300.182C89.4554 299.807 92.6854 262.612 76.8814 234.129C68.7198 219.419 59.8035 210.89 51.1853 202.644C43.1535 194.965 35.5688 187.708 29.8201 176.216C29.6759 175.933 29.3298 175.818 29.0462 175.957C28.7626 176.101 28.6473 176.447 28.7867 176.73C34.6267 188.4 42.2836 195.724 50.3875 203.475C58.9432 211.663 67.7921 220.125 75.8719 234.686C91.4981 262.852 88.3066 299.706 88.2729 300.076C88.2441 300.393 88.4748 300.671 88.7921 300.705C88.8113 300.705 88.8305 300.705 88.8497 300.705Z" fill="#74B570"/>
<path d="M90.407 293.233C90.4599 293.233 90.5127 293.223 90.5704 293.209C90.878 293.122 91.0511 292.8 90.9646 292.493C84.9948 271.943 78.1502 259.952 69.4119 254.76C61.6012 250.116 53.5309 251.543 44.9848 253.051C42.8939 253.42 40.731 253.8 38.5872 254.083C20.0146 256.518 10.959 252.009 10.8677 251.96C10.5841 251.816 10.238 251.927 10.089 252.21C9.9448 252.494 10.0554 252.839 10.3341 252.988C10.7091 253.18 19.7551 257.714 38.7315 255.226C40.8992 254.943 43.0718 254.559 45.1771 254.189C53.5069 252.719 61.3705 251.331 68.8159 255.754C77.2851 260.787 83.971 272.568 89.8494 292.82C89.9263 293.069 90.1571 293.233 90.407 293.233Z" fill="#74B570"/>
<path d="M60.6352 213.339C60.8082 213.339 60.9764 213.262 61.0918 213.114C61.284 212.864 61.2408 212.499 60.986 212.307C60.8755 212.22 49.7867 203.778 34.4009 200.829C34.0884 200.771 33.7856 200.973 33.7279 201.285C33.6703 201.597 33.8721 201.9 34.1845 201.957C49.306 204.858 60.1738 213.133 60.2843 213.214C60.3852 213.301 60.5102 213.339 60.6352 213.339Z" fill="#74B570"/>
<path d="M78.2465 238.413C78.3474 238.413 78.4484 238.389 78.5397 238.331C78.8137 238.168 78.905 237.817 78.7416 237.543C70.6232 223.866 61.1158 220.418 40.385 213.925C40.0822 213.829 39.7554 213.997 39.6641 214.304C39.5679 214.607 39.7362 214.933 40.0438 215.025C60.4814 221.426 69.8494 224.817 77.7514 238.129C77.8572 238.312 78.0494 238.413 78.2465 238.413Z" fill="#74B570"/>
<path d="M83.2884 322.71H97.2083C102.125 322.71 106.346 319.223 107.268 314.397L111.758 290.942H68.7389L73.2282 314.397C74.1511 319.223 78.3713 322.71 83.2884 322.71Z" fill="#F39892"/>
<path d="M69.8302 296.921H110.354C110.994 296.921 111.508 296.407 111.508 295.768C111.508 295.129 110.994 294.616 110.354 294.616H69.8302C69.1909 294.616 68.6766 295.129 68.6766 295.768C68.6766 296.407 69.1957 296.921 69.8302 296.921Z" fill="#D54A41"/>
</svg>

</StyledIcon1>

        </StyledIconsWrapper>

      </StyledBusiness>
      <StyledFooter>
        <img src={logo} />
        <StyledList>
          <StyledListTitle geo={defaultLocale === 'ka'}>{t`კომპანიის შესახებ`}</StyledListTitle>
          <span>{t`ჩვენს შესახებ`}</span>
          <span>{t`კონტაქტი`}</span>
          <span>{t`პარტნიორები`}</span>
          <span>{t`კონფიდენციალურობის პოლიტიკა`}</span>
          <span>{t`ლიცენზიები`}</span>
        </StyledList>
        <StyledList>
          <StyledListTitle geo={defaultLocale === 'ka'}>{t`ბიზნესისთვის`}</StyledListTitle>
          <span>{t`ენაგრამი & ბიზნესი`}</span>
        </StyledList>
        <StyledList>
          <StyledListTitle geo={defaultLocale === 'ka'}>{t`დაგვიკავშირდით`}</StyledListTitle>
          <span>{t`მისამართი: თბილისი, აბაშიძის 34`}</span>
          <span>hello@enagram.ai </span>
          <StyledIconsFooter>
                <div>
                  <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M2.55315 0H20.4252C21.8353 0 22.9783 1.14308 22.9783 2.55315V20.4252C22.9783 21.8353 21.8353 22.9783 20.4252 22.9783H2.55315C1.14308 22.9783 0 21.8353 0 20.4252V2.55315C0 1.14308 1.14308 0 2.55315 0ZM16.6159 7.25338V4.282C16.3082 4.24067 15.2616 4.14882 14.0487 4.14882C11.5044 4.14882 9.76888 5.7011 9.76888 8.54848V11.0009H6.89348V14.3259H9.76888V22.9783H13.2036V14.3259H16.0694L16.4965 11.0009H13.2036V8.87455C13.2036 7.91471 13.47 7.25797 14.8524 7.25797L16.6159 7.25338Z" fill="#555555"/>
</svg>
</div>
<div>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.27925 23.5L19.5542 23.5C21.8255 23.5 23.6667 21.6588 23.6667 19.3875L23.6667 4.1125C23.6667 1.84123 21.8255 0 19.5542 0L4.27925 0C2.00798 0 0.166748 1.84123 0.166748 4.1125L0.166748 19.3875C0.166748 21.6588 2.00798 23.5 4.27925 23.5Z" fill="#555555"/>
<path d="M16.323 20.5625H7.5105C6.34189 20.5625 5.22114 20.0983 4.39481 19.2719C3.56848 18.4456 3.10425 17.3249 3.10425 16.1563V7.34375C3.10425 6.17514 3.56848 5.05439 4.39481 4.22806C5.22114 3.40173 6.34189 2.9375 7.5105 2.9375H16.323C17.4916 2.9375 18.6124 3.40173 19.4387 4.22806C20.265 5.05439 20.7292 6.17514 20.7292 7.34375V16.1563C20.7292 17.3249 20.265 18.4456 19.4387 19.2719C18.6124 20.0983 17.4916 20.5625 16.323 20.5625ZM7.5105 4.7C6.80963 4.70097 6.13775 4.97982 5.64216 5.47541C5.14657 5.971 4.86772 6.64288 4.86675 7.34375V16.1563C4.86772 16.8571 5.14657 17.529 5.64216 18.0246C6.13775 18.5202 6.80963 18.799 7.5105 18.8H16.323C17.0239 18.799 17.6957 18.5202 18.1913 18.0246C18.6869 17.529 18.9658 16.8571 18.9667 16.1563V7.34375C18.9658 6.64288 18.6869 5.971 18.1913 5.47541C17.6957 4.97982 17.0239 4.70097 16.323 4.7H7.5105Z" fill="white"/>
<path d="M11.9168 16.7437C10.9292 16.7437 9.96369 16.4509 9.14247 15.9021C8.32125 15.3534 7.68119 14.5735 7.30322 13.661C6.92526 12.7485 6.82637 11.7444 7.01905 10.7757C7.21174 9.80705 7.68735 8.91725 8.38573 8.21886C9.08412 7.52048 9.97392 7.04487 10.9426 6.85218C11.9113 6.6595 12.9154 6.75839 13.8279 7.13635C14.7404 7.51432 15.5203 8.15438 16.069 8.9756C16.6177 9.79682 16.9106 10.7623 16.9106 11.75C16.9096 13.0741 16.3832 14.3437 15.4469 15.28C14.5106 16.2163 13.241 16.7428 11.9168 16.7437ZM11.9168 8.51873C11.2778 8.51873 10.653 8.70824 10.1217 9.06329C9.59029 9.41835 9.17613 9.923 8.93156 10.5134C8.687 11.1039 8.62301 11.7536 8.74769 12.3804C8.87236 13.0072 9.18011 13.5829 9.63201 14.0348C10.0839 14.4867 10.6597 14.7945 11.2865 14.9191C11.9133 15.0438 12.563 14.9798 13.1534 14.7353C13.7438 14.4907 14.2485 14.0765 14.6035 13.5452C14.9586 13.0138 15.1481 12.3891 15.1481 11.75C15.1471 10.8933 14.8064 10.072 14.2006 9.46621C13.5948 8.86045 12.7735 8.5197 11.9168 8.51873Z" fill="white"/>
<path d="M16.9105 7.9312C17.3972 7.9312 17.7918 7.53665 17.7918 7.04995C17.7918 6.56325 17.3972 6.1687 16.9105 6.1687C16.4238 6.1687 16.0293 6.56325 16.0293 7.04995C16.0293 7.53665 16.4238 7.9312 16.9105 7.9312Z" fill="white"/>
</svg>
</div>
<div>
<svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.1061 22.9783H3.23406C1.82399 22.9783 0.680908 21.8353 0.680908 20.4252V2.55315C0.680908 1.14308 1.82399 0 3.23406 0H21.1061C22.5162 0 23.6592 1.14308 23.6592 2.55315V20.4252C23.6592 21.8353 22.5162 22.9783 21.1061 22.9783ZM17.0579 19.7869H20.4678V12.7821C20.4678 9.81828 18.7877 8.38524 16.441 8.38524C14.0932 8.38524 13.1051 10.2135 13.1051 10.2135V8.72325H9.819V19.7869H13.1051V13.9792C13.1051 12.423 13.8215 11.497 15.1925 11.497C16.4529 11.497 17.0579 12.3868 17.0579 13.9792V19.7869ZM3.87229 5.23299C3.87229 6.36042 4.77932 7.27456 5.89865 7.27456C7.01798 7.27456 7.92446 6.36042 7.92446 5.23299C7.92446 4.10557 7.01798 3.19143 5.89865 3.19143C4.77932 3.19143 3.87229 4.10557 3.87229 5.23299ZM7.62842 19.7869H4.20183V8.72325H7.62842V19.7869Z" fill="#555555"/>
</svg>
</div>
<div>
<svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M20.4469 22.9783H2.57488C1.16481 22.9783 0.0217285 21.8353 0.0217285 20.4252V2.55315C0.0217285 1.14308 1.16481 0 2.57488 0H20.4469C21.857 0 23.0001 1.14308 23.0001 2.55315V20.4252C23.0001 21.8353 21.857 22.9783 20.4469 22.9783ZM9.61232 8.52407L9.61289 14.0316L14.5791 11.2873L9.61232 8.52407ZM19.7877 5.62418C20.3386 6.21899 20.5184 7.56969 20.5184 7.56969C20.5184 7.56969 20.7022 9.15623 20.7022 10.7422V12.2295C20.7022 13.816 20.5184 15.4019 20.5184 15.4019C20.5184 15.4019 20.3386 16.7527 19.7877 17.3475C19.1579 18.0511 18.4595 18.1238 18.0647 18.1649C18.0213 18.1694 17.9816 18.1735 17.946 18.1781C15.3736 18.3766 11.5109 18.3827 11.5109 18.3827C11.5109 18.3827 6.73141 18.3361 5.26079 18.1854C5.19112 18.1716 5.10665 18.1608 5.011 18.1485C4.54517 18.0889 3.81402 17.9954 3.23353 17.3475C2.68262 16.7527 2.50339 15.4019 2.50339 15.4019C2.50339 15.4019 2.31957 13.816 2.31957 12.2295V10.7422C2.31957 9.15623 2.50339 7.56969 2.50339 7.56969C2.50339 7.56969 2.68262 6.21899 3.23353 5.62418C3.86478 4.91956 4.56383 4.84764 4.95861 4.80703C5.00142 4.80263 5.04064 4.79859 5.07582 4.79416C7.64824 4.59569 11.5069 4.59569 11.5069 4.59569H11.5149C11.5149 4.59569 15.3736 4.59569 17.946 4.79416C17.9812 4.7986 18.0204 4.80264 18.0632 4.80705C18.4577 4.84767 19.1571 4.91967 19.7877 5.62418Z" fill="#555555"/>
</svg>

</div>
              </StyledIconsFooter>
        </StyledList>
        
      </StyledFooter>
      <StyledBottom>
      Enagram 2023. All rights reserved.
      </StyledBottom>
    </StyledLandingWrapper>
      </StyledContainer>
    </StyledHome>
  )
}

export default memo(Home)
