export default new Map([
  ['ჩვენი მიზანია მოვამარაგოთ პარტნიორები ინოვაციური ტექნოლოგიური ძრავებით, რათა მათ გაზარდონ თავიანთი კომპანიისა და მომხმარებლების სარგებელი!','We aim to provide partners with innovative technological engines to increase the company`s efficiency and effectiveness!'],
  ['და დაინტერესებული ხარ ინოვაციური პროდუქტებით','and are interested in innovative products'],
  ['და გესაჭიროება ხელოვნურ ინტელექტზე დაფუძნებული ძრავები შენი ინოვაციური პროდქუტის შექმნისთვის','and need Artificial Intelligence-based engines to create your innovative product'],
  ['ჩვენ ბევრი შეთავაზება გვაქვს შენთვის!','We have many offers for you'],
  ['-თუ ხარ','-If you are a'],
  ['სტარტაპი','Startup'],
  ['პროგრამული უზრუნველყოფის (ინტეგრაციის) პროვაიდერი','software integration service provider'],
  ['კონფიდენციალურობის პოლიტიკა','Privacy Policy'],
  ['ლიცენზიები','Licenses'],
  ['მისამართი: თბილისი, აბაშიძის 34','Tbilisi, 34 Abashidze st.'],
  ['სამუშაო მიმართულებები', 'Work Directions'],
  ['ჩვენ ვიყენებთ ენის ბუნებრივი დამუშავებისა (NLP) და ხელოვნური ინტელექტის (AI) მოდელებს ისეთი ძრავების შესაქმნელად, როგორებიცაა:', 'We also use Natural Language Processing (NLP) and Artificial Intelligence (AI) models to create engines such as:'],
  ['- სენტიმენტანალიზი', '- Sentiment analysis'],
  ['- ხმის ამომცნობი', '- Voice recognition'],
  ['- ტრანსლიტერაცია', '- Transliteration'],
  ['- სემანტიკური ძიება', '- Semantic search'],
  ['ტექნოლოგიის გამოყენებება უსასრულო შესაძლებლობებს იძლევა კომპანიის სხვადასხვა რუტინული ან განსაკუთრებით რთული ამოცანის გადაწყვეტისა და ავტომატიზაციისთვის.', 'The use of technology provides endless opportunities for solving and automating various routine or particularly complex tasks of the company.'],
  ['- მართლმწერის გამოყენება წიგნის ან სხვა დიდი ტექსტის რედაქტირებისთვის.', '- Use of an engine to edit the book and other massive texts.'],
  ['- ავტომატური გამსწორებლის სახით ინტეგრაცია ჩატბოტში.', '- Use of autocorrect in chatbot.'],
  ['- პასპორტის / ბარათის ამოცნობა.', '- Detection of passport/card.'],
  ['- PDF და DJVU ფაილების გარდაქმნა ძიებად ფაილებად.', '- Convert PDF and DJVU files to searchable files.'],
  ['- სურათზე ტექსტის ამოცნობა და გარდაქმნა ტექსტად.', '-  Recognize text on the image and convert it to text.'],
  ['- აუდიო არქივის გატექსტება.', '- Texting of audio archive.'],
  ['- ინტეგრაცია ხმოვან ჩატბოტში.', '- Integration into voice chatbot.'],
  ['- კომპანიის საიტის გახმოვანება უსინათლოთათვის.', '- Dubbing the company`s website for the visually impaired'],
  ['ჩვენი ძრავის გამოყენების არე', 'Some of the use cases are'],
  ['ქართულ ენაზე?', 'in the Georgian language?'],
  ['ხმოვანი ტექნოლოგიები', 'voice technologies'],
  ['კომპანიაში?', 'can do for your company?'],
  ['ავტომატიზაცია', 'automate'],
  // ['ხანგრძლივობა', 'Length'],
  ['შენს კომპანიას?', 'routine processes in your company?'],
  ['ხელოვნური ინტელექტი', 'Artificial Intelligence'],
  ['დაგვიკავშირდი', 'Contact Us'],
  ['განაგრძე კითხვა ან', 'Keep on reading, or'],
  ['არ იცი, რაში გამოადგება', 'You don’t know what'],
  ['გჭირდება რუტინული პროცესების', 'Do you need to'],
  ['გაინტერესებს მაღალი ხარისხის', 'Are you interested in high-quality'],
  ['ლექსიკონი: დაამატე შენი სიტყვები და შექმენი პირადი ლექსიკონი', 'Dictionary: Add your words & create your dictionary'],
  ['20 000 სიმბოლო ჩანაწერის სახით ', 'Contact'],
  ['მოსმენა გეხმარება აღიქვა თუ როგორ ჟღერს შენი ნაწერი, როდესაც მას სხვა კითხულობს', 'Understand how clear, confident and stylish your writing will sound to a reader.'],
  ['აირჩიე შენი სატარიფო გეგმა:', 'Choose Your Plan'],
  ['/ თვე', '/ month'],
  ['საბანერო რეკლამა', 'Banner Ads'],
  ['ტექსტის გახმოვანება: 200 სიმბოლო', 'Text To Speech: 200 characters'],
  ['ქრომის ექსთენშენი', 'Chrome Extension'],
  ['მართლმწერი: ულიმიტოდ', 'Spellchecker: Unlimited Characters'],
  ['პრემიუმი', 'PREMIUM'],
  ['კონტაქტი', 'Contact Us'],
  ['გუნდებისთვის', 'For Teams'],
  ['ექსპერტი', 'Expert'],
  ['როცა შესღუდვები არ გიყვარს', 'Unlimited Writing'],
  ['მცირე ტექსტებისთვის', 'For small texts'],
  ['სტარტი', 'START'],
  ['ბრაუზერში მუშაობ, Word-ის დოკუმენტში თუ უბრალოდ იმეილს აგზავნი შეიქმენი კომფორტი და წერე შეცდომების გარეშე ჩვენი ჩანართების დახმარებით', 'Our Chrome Extension and Word add-in helps to enjoy comfort of error free writing when working across the web, in the documents or just writing an email'],
  ['წაიღე ჩვენი მართლმწერი შენს სამუშაო სივრცეში:', 'Take our spellchecker anywhere you work'],
  ['ქრომში დამატება', 'See All'],
  ['ვორდში დამატება', 'add to word'],
  ['ტრეილერების გამოწერა', 'Understand how clear, confident and stylish your writing will sound to a reader.'],
  ['შენს დაწერილ ტექსტში შეცდომების პოვნა მარტივია თუკი მას უბრალოდ მოუსმენ', 'Improve writing – Listening helps find imperfections and clean up mistakes, unclear sentences, etc.'],
  ['თუკი კითხვის დრო არ გაქვს ჩვენ მას მოგასმენინებთ', 'Multitask – listen when too busy to read'],
  ['ხელოვნური ინტელქტი შენს ნებისმიერ ტექსტს გაახმოვანებს:', 'Turn any text into a voice:'],
  ['ტექსტის ხმად გარდაქმნა', 'AI based TEXT TO SPEECH'],
  ['მისამართი', 'Address'],
  ['დაზოგე დრო, გაიმარტივე ცხოვრება და შექმენი შენი საუკეთესო ნაწერი ჩვენი მართლმწერის და ტექსტის გახმოვანების ფუნქციონალის დახმარებით', 'Use Enagramm Spellchecker and Test to speech and feel the joy of improved writing.'],
  ['შექმენი შენი წარმატება ენაგრამის ხელოვნურ ინტელექტთან ერთად:', 'Turn our Language Tools into your secret Tools to success:'],
  ['ენაგრამი & ბიზნესი', 'Enagram &Business'],
  ['პარტნიორები', 'Partners'],
  ['ჩვენს შესახებ', 'About Us'],
  ['კომპანიის შესახებ', 'Company'],
  ['გამოწერის გაუქმება', 'AI based TEXT TO SPEECH:'],
  ['შეამოწმე ტექსტი ბეჭდვით შეცდომებზე ქართულ და 60-ზე მეტ ენაზე', 'Check spelling and clean up typos on Georgian and more then 60 other languages'],
  ['დაიწყე უშეცდომოდ წერა ჩვენს მართლმწერთან ერთად:', 'Skyrocket your writing with our Spellchecker:'],
  ['წაშლა', 'Delete'],
  ['მართლმწერი', 'SPELLCHECKER'],
  ['წავშალოთ ფილმი განაგრძე ყურებიდან', 'Are you sure you want to remove it'],
  ['დიახ', 'Yes'],
  ['დაიწყე დღესვე სრულიად უფასოდ და გამოცადე ჩვენი მართლმწერის და ტექსტის გახმოვანების ფუნქციონალის შესაძლებლობები', 'Get started today and test the power of our Spellchecker and Text to Speech for free.'],
  ['მთავარი', 'Home'],
  ['უფასოა', 'its Free'],
  ['დაიწყე', 'Get Started'],
  ['შეცდომების გარეშე წერა ჯერ არასდროს ყოფილა ასეთი მარტივი', 'Error-free writing has never been so easy'],
  ['ბიზნესისთვის', 'For Business'],
  ['სატარიფო გეგმები', 'Choose your plan'],
  ['ჩანართები', 'Plugins'],
  ['პროდუქტი', 'Product'],
  ['ნახვების ისტორია', 'Watch history'],
  ['გაინტერესებს მაღალი ხარისხის ხმოვანი ტექნოლოგიები ქართულ ენაზე? გჭირდება რუტინული პროცესების ავტომატიზაცია კომპანიაში? არ იცი, რაში გამოადგება ხელოვნური ინტელექტი შენს კომპანიას?', 'Are you interested in high-quality voice technologies in the Georgian language? Do you need to automate routine processes in your company? You don’t know what Artificial Intelligence can do for your company?'],
  ['ჩვენ ვქმნით და ვავითარებთ ხელოვნური ინტელექტის ძრავებს ქართულ ენაზე!', 'We create and develop Artificial Intelligence engines in Georgian!'],
  ['https://airtable.com/shrZ7xq4HeHyw7Sru', 'https://airtable.com/shrIl7BMAsxeUm4Z3'],
  ['https://airtable.com/shrYEGrzq1HPeOPTX', 'https://airtable.com/shrLYxV8QHgwlr7zi'],
  ['დაგვიკავშირდით', 'Contact Us'],
  ['გახდი ჩენი პარტნიორი', 'Become a Partner'],
  ['ჩვენი მიზანია მოვამარაგოთ პარტნიორები ინოვაციური ტექნოლოგიური ძრავებით, რათა მათ გაზარდონ თავიანთი კომპანიისა და მომხმარებლების სარგებელი! თუ ხარ კომპიუტერული პროგრამების ინტეგრატორი და დაინტერესებული ხარ ინოვაციური პროდუქტებით თუ ხარ სტარტაპი და გესაჭიროება ხელოვნურ ინტელექტზე დაფუძნებული ძრავები შენი ინოვაციური პროდქუტის შექმნისთვის ჩვენ ბევრი შეთავაზება გვაქვს შენთვის!', 'We aim to provide partners with innovative technological engines to increase the company`s efficiency and effectiveness! If you are a software integrator and are interested in innovative products If you are a startup and need Artificial Intelligence-based engines to create your innovative product We have many offers for you!'],
  ['ტექნოლოგია, რომელიც ტექსტში პოულობს და ასწორებს შეცდომებს.  ძრავის ინტეგრაცია შესაძლებელია ნებისმიერი სისტემაში, ასევე ხელმისაწვდომია Crome Extention-ისა და Word Add-on-ის სახით.', 'Technology that identifies and corrects provisions in the text. The product is easy to integrate with any system. It is also available as Chrome Extension and Word Add-on.'],
  ['მართლმწერი / ავტოკორექტი', 'Spellchecker / Autocorrect '],
  ['ტექნოლოგია, რომელსაც შეუძლია ამოიცნოს ტექსტი ან სხვა ობიექტი სურათსა და დასკანერებულ ფაილში.', 'It is a technology that detects text or other objects in an image or scanned file.'],
  ['ოპტიკურ-გრაფიკული ამომცნობი', 'Image to Text / OCR'],
  ['აუდიოს ტექსტად გარდაქმნა', 'Speech to Text'],
  ['მოითხოვე შეხვედრა', 'Request a Meeting '],
  ['ჩენ ვიყენებთ ენის ბუნებრივი დამუშავებისა (NLP) და ხელოვნური ინტელექტის (AI) მოდელებს ისეთი ძრავების შესაქმნელად, როგორებიცაა: სენტიმენტანალიზი, ხმის ავტომატური ამომცნობი', 'We also use Natural Language Processing (NLP) and Artificial Intelligence (AI) models to create engines such as:Sentiment analysis, Automatic name'],
  ['ხვა NLP ტექნოლოგიები', 'Other NLP Technologies'],
  ['ტექნოლოგია, რომელიც ნებისმიერ ხმას გარდაქმნის ტექსტად. ჩვენ ვავითარებთ ქართულენოვან ძრავს უახლესი კვლევების საფუძველზე. ძრავის ინტეგრაცია ნებისმიერ სისტემაშია შესაძლებელი.', 'Technology that converts any voice into text. We are developing a Georgian language engine based on the latest research. The product is easy to integrate with any system.'],
  ['დემო', 'Demo'],
  ['ტექნოლოგია, რომელიც ნებისმიერ ტექსტს გარდაქმნის ხმად. ჩვენს მიერ განვითარებულ ქართულენოვან ძრავს აქვს ბუნებრივი და ადამიანის ხმასთან მიახოვებული მეტყველება. ძრავის ინტეგრაცია ნებისმიერ სისტემაშია შესაძლებელი.', 'Technology that converts written content into spoken audio. The Georgian language engine we developed provides a natural and human'],
  ['ხმის სინთეზატორი', 'Text to Speech']
])
